<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>星星杂货铺-枪弹痕迹科普篇-答案</title><meta name="description" content="20210519期《枪弹痕迹科普篇》答案与解析"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/assets/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/lib/jquery.min.js"></script><script src="/js/lib/axios.min.js"></script><script src="/js/lib/typed.min.js"></script><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><script src="/js/highlightjs-line-numbers.min.js"></script><meta name="description" content="答案
哪个伤口为射入口？A.创口AB.创口B


该案件中枪的射击距离更可能为?A.接触射击B.近距离射击C.远距离射击


该案件所用枪支可能为?A.54式手枪B.64式手枪C.伯塔92FD.M1911手枪

解析射入口指弹头穿入人体皮肤组织所形成的创口.基本形态呈圆形或椭圆形，与弹头直径相似或略小。最能反映枪弹射入口特征的是创口中心部位的皮肤、创口边缘及周边组织。按射击距离分为接触射入口、近似接触射入口、近距离射入口中距离射入口及远距离射入口。
射入口常有组织缺损，而使射入口处的皮肤不能完全合拢。射入口内缘皮肤上有弹头穿过时与皮肤摩擦碰撞形成的一圈擦伤和挫伤，习惯上称为冲撞轮或挫伤轮。
射出口是指进入体内的弹头穿破皮肤飞出体外形成的损伤。创口周围无烟晕和火药颗粒，无挫伤轮及擦试轮。
所以第一题选A
本题.."><meta name="generator" content="Hexo 4.2.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="星星杂货铺" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2 class="main-title"><a href="/">星星杂货铺</a></h2><span id="hitokoto"></span></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">枪弹痕迹科普篇-答案</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/categories">分类</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/categories">分类</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#答案"><span class="toc-text">答案</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#解析"><span class="toc-text">解析</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E5%88%91%E4%BE%A6%E6%8E%A8%E7%90%86-%E8%A7%A3%E7%AD%94"><i class="tag post-item-tag">刑侦推理-解答</i></a></header><h1 class="mt-0 mb-3 is-family-serif" id="postTitle">枪弹痕迹科普篇-答案</h1><time class="has-text-grey" datetime="2021-05-19T12:00:00.000Z">2021-05-19</time><span class="has-text-grey" style="padding:0 16px">犯罪大师</span><article class="mt-5 post-content"><h1 id="答案"><a href="#答案" class="headerlink" title="答案"></a>答案</h1><ol>
<li>哪个伤口为射入口？<br><font color="#56c596">A.创口A</font><br>B.创口B</li>
</ol>
<ol start="2">
<li>该案件中枪的射击距离更可能为?<br>A.接触射击<br><font color="#56c596">B.近距离射击</font><br>C.远距离射击</li>
</ol>
<ol start="3">
<li>该案件所用枪支可能为?<br>A.54式手枪<br><font color="#56c596">B.64式手枪</font><br>C.伯塔92F<br>D.M1911手枪</li>
</ol>
<h1 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h1><p>射入口指弹头穿入人体皮肤组织所形成的创口.基本形态呈圆形或椭圆形，与弹头直径相似或略小。最能反映枪弹射入口特征的是创口中心部位的皮肤、创口边缘及周边组织。按射击距离分为接触射入口、近似接触射入口、近距离射入口中距离射入口及远距离射入口。</p>
<p>射入口常有组织缺损，而使射入口处的皮肤不能完全合拢。射入口内缘皮肤上有弹头穿过时与皮肤摩擦碰撞形成的一圈擦伤和挫伤，习惯上称为冲撞轮或挫伤轮。</p>
<p>射出口是指进入体内的弹头穿破皮肤飞出体外形成的损伤。创口周围无烟晕和火药颗粒，无挫伤轮及擦试轮。</p>
<p>所以第一题选A</p>
<p>本题第二问为该篇章赛点题目，相对其他两题较有难度。其他两题通过查询资料即可找到相应答案，而本题设置了一个赛点混淆之处，首先根据伤口形态可直接排除远距离射击，远距离射击射入口难以发现烧伤、烟晕以及火药斑纹。再根据所描述创口周围未见烧灼、熏黑等形态，确定伤口更符合近距离射击。64式手枪是否能够贯穿人体成了一个不确定因素，我们回顾题目，题目中并未对尸体的年岭、性别、是否成年、健硕还是身体单薄有过描述，我们结合提问中的“更有可能”得出答案为B。<font style="color:#D9730D">(PS:64式手枪威力虽不大，但有实际研究证明在30cm以内64式手枪具有贯穿能力，图示来源贵州市公安干部学院以及浙江省仙居县人民检察院所作实验研究)</font></p><font style="color:#D9730D">
<img src="/assets/images/crimaster/2021/05/20210519-ans-1.png" alt="图片" class="post-image half">

<img src="/assets/images/crimaster/2021/05/20210519-ans-2.png" alt="图片" class="post-image half">

<img src="/assets/images/crimaster/2021/05/20210519-ans-3.png" alt="图片" class="post-image half">

<p>接触射击指枪口紧贴皮肤进行射击。形态为皮下及射创管起端的周围组织被熏黑、干焦，并有大量颗粒附着。创口周围组织可能被烧焦，而创口周围的皮肤上烟晕和火药颗粒沉着可能很轻，甚至缺失。当接触射击部位的皮肤下面即为密质骨时，可形成皮肤创口边缘不整、面积较大的星芒状或十字形缺损，呈“爆炸性”接触射入口，一般见于头部，常在前额、乳突、眉心或颞部等部位。接触射击发生在体腔(如腹腔)表面或软组织很丰富的部位时，高压气体有足够的空间膨胀，因而不会造成皮肤的较大的缺损和边缘不齐。创口周围的皮肤或衣着上可见到圆形或半月形印痕称枪口印痕。</p>
<p>第二题选B</p>
<p>注:例如北约7.62x51(7.62代表子弹的口径，51代表弹壳的长度，单位是毫米)</p>
<p>64式7.62mm手枪弹该弹也称7.62x17mm手枪弹，是建国后我国自行研制的第一种枪弹，于1964年设计定型，1980年完成生产定型。配用64式、77式手枪和67式7.62mm微声手枪时，用以杀伤50m内有生目标，主要供部队指挥员和公安人员自卫用。</p>
<p>中文名:64式手枪弹</p>
<p>该弹全弹质量7.2～7.7g，弹头直径7.80～7.85mm，全弹长24.4～25mm，弹头长12.5mm，初速290～310m/s，最大膛压平均值123MPa。25m处射击密集度R50不大于3cm，R100不大于7cm。</p>
<p>该弹弹头采用圆头、铅心、黄铜被甲结构，被甲较厚，底部为一半径5.3mm的半球面状凹底。采用无凸缘式底缘弹壳，弹壳底缘直径是8.44毫米，弹壳为筒形，无突缘，采用伯尔丹式无锈蚀底火。</p>
<p>此弹现为警用手枪六四式手枪专用弹。</p>
<img src="/assets/images/crimaster/2021/05/20210519-ans-4.png" alt="图片" class="post-image half">

<p>线索中的尺寸符合该枪支，所以第三题选择B</p>
<p>其余介绍：</p>
<p>54式手枪采用7.62x25mm手枪弹，全弹质量9.9～10.7g，全弹长34.4～34.9mm，初速420～450m/s，最大膛压平均值210MPa。25m处射击密集度R50不大于5.0cm，R100不大于15cm。该弹弹壳原为黄铜材料，1964年改为覆铜钢。弹壳为瓶形，无突缘，采用伯尔丹式无锈蚀底火。弹头中的铅心换为钢心即DAP51B式7.62mm手枪弹。</p>
<img src="/assets/images/crimaster/2021/05/20210519-ans-5.png" alt="图片" class="post-image half">

<p>伯莱塔92F采用9x19mm手枪弹即帕拉贝鲁姆9mm手枪弹，全弹质量12.05g，全弹长29.70mm，初速396m/s，平均最大膛压201MPa，散布精度(50m距离)平均散布半径7.6cm</p>
<p>弹头类别:普通弹，弹头结构:卵形平底、铅心、全被甲，弹头被甲材料：黄铜或覆铜钢。弹型式无凸缘、直筒形，弹壳材料:黄铜、覆铜钢、钢壳或铝壳。底火类型：伯丹式或博克塞式。</p>
<img src="/assets/images/crimaster/2021/05/20210519-ans-6.png" alt="图片" class="post-image half">

<p>M1911手枪采用0.45in柯尔特自动手枪弹，口径0.45in(11.43mm)，全弹质量21.2g，全弹长 32.19mm，弹头直径11.48mm，弹头长17.46mm， 弹头质量15.16g，弹壳型式无凸缘、筒形，弹壳长22.79mm，初速250m/s，平均最大压131MPa，散布精度(距离射弹全散布面矩形对角线平均45.7m)值不大于19cm。</p>
<p>弹头类别:普通弹，弹头结构:圆头、平底、铅心、全被甲，弹壳材料:黄铜或钢，底火类型：博克塞式或伯丹式。</p>
<img src="/assets/images/crimaster/2021/05/20210519-ans-7.png" alt="图片" class="post-image half">



</font></article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2021/05/crimaster-reasoning-disappearance-of-college-student/" title="大学生失踪案"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: 大学生失踪案</span></a><a class="button is-default" href="/2021/05/crimaster-reasoning-bullet-marks/" title="枪弹痕迹科普篇"><span class="has-text-weight-semibold">下一页: 枪弹痕迹科普篇</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="GustinLau/gustinlau.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/gustinlau"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Gustin Lau 2021</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo</p></div><div><span></span></div></footer><script src="/js/post.js"></script></body></html>