<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>星星杂货铺-暴风雨之夜</title><meta name="description" content="2021年5月16日上06:30，深圳市警方接到报案称在成华大道附近花坛发现一具尸体，警方很快赶到并封锁现场。由于昨晚下暴雨，现场痕迹被大雨冲刷，勘察陷入困境。由于案件性质恶劣，案情十分复杂，警方现決定将线索公布至CRIMASTER，希望各位侦探协助警方侦破案件……"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/assets/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/lib/jquery.min.js"></script><script src="/js/lib/axios.min.js"></script><script src="/js/lib/typed.min.js"></script><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><script src="/js/highlightjs-line-numbers.min.js"></script><meta name="description" content="案件介绍2021年5月16日上06:30，深圳市警方接到报案称在成华大道附近花坛发现一具尸体，警方很快赶到并封锁现场。由于昨晚下暴雨，现场痕迹被大雨冲刷，勘察陷入困境。由于案件性质恶劣，案情十分复杂，警方现決定将线索公布至CRIMASTER，希望各位侦探协助警方侦破案件……
现场侦测

成华大道是一条东西走向的单行道(由东向西)。

案发现场没有监控，只有靠东边200米处有一监控以及西边300米处有监控。

尸体发现于花坛内，同时紧贴花坛外侧发现一块断裂石砖，石砖上检测到鲁米诺反应，距离尸体50米处公交车站内有一个橘黄色的单车，单车后轮剧烈变形，单车倾斜倒地，尾部有刮蹭痕迹。

公交车站处有并排的两个不锈钢座椅分别为(序号3)和(序号2)，其边角呈尖锐状，表面光滑。靠东边的不锈钢座椅(序号3)出现变形，尖锐.."><meta name="generator" content="Hexo 4.2.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="星星杂货铺" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2 class="main-title"><a href="/">星星杂货铺</a></h2><span id="hitokoto"></span></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">暴风雨之夜</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/categories">分类</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/categories">分类</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#案件介绍"><span class="toc-text">案件介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#现场侦测"><span class="toc-text">现场侦测</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#林倩（死者）"><span class="toc-text">林倩（死者）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#死者信息"><span class="toc-text">死者信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#案发当天"><span class="toc-text">案发当天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#天气预报"><span class="toc-text">天气预报</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#尸检报告"><span class="toc-text">尸检报告</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#挎包"><span class="toc-text">挎包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#公司处境"><span class="toc-text">公司处境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#监控录像"><span class="toc-text">监控录像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#死者老公口供"><span class="toc-text">死者老公口供</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#罗通"><span class="toc-text">罗通</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#嫌疑人信息"><span class="toc-text">嫌疑人信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#车辆"><span class="toc-text">车辆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#审问"><span class="toc-text">审问</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#案发调查"><span class="toc-text">案发调查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#穿着"><span class="toc-text">穿着</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#手机通话"><span class="toc-text">手机通话</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#聊天记录"><span class="toc-text">聊天记录</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#方权"><span class="toc-text">方权</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#嫌疑人信息-1"><span class="toc-text">嫌疑人信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#车辆-1"><span class="toc-text">车辆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#审问-1"><span class="toc-text">审问</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#案发调查-1"><span class="toc-text">案发调查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#穿着-1"><span class="toc-text">穿着</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#手机短信"><span class="toc-text">手机短信</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#冯伟"><span class="toc-text">冯伟</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#嫌疑人信息-2"><span class="toc-text">嫌疑人信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#审问-2"><span class="toc-text">审问</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#车辆-2"><span class="toc-text">车辆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#警方调查"><span class="toc-text">警方调查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#订单信息"><span class="toc-text">订单信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#穿着-2"><span class="toc-text">穿着</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#朋友口供"><span class="toc-text">朋友口供</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#医院通知单"><span class="toc-text">医院通知单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#聊天记录-1"><span class="toc-text">聊天记录</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#问题"><span class="toc-text">问题</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E5%88%91%E4%BE%A6%E6%8E%A8%E7%90%86"><i class="tag post-item-tag">刑侦推理</i></a></header><h1 class="mt-0 mb-3 is-family-serif" id="postTitle">暴风雨之夜</h1><time class="has-text-grey" datetime="2021-05-16T00:00:00.000Z">2021-05-16</time><span class="has-text-grey" style="padding:0 16px">南礁</span><article class="mt-5 post-content"><h1 id="案件介绍"><a href="#案件介绍" class="headerlink" title="案件介绍"></a>案件介绍</h1><p>2021年5月16日上06:30，深圳市警方接到报案称在成华大道附近花坛发现一具尸体，警方很快赶到并封锁现场。由于昨晚下暴雨，现场痕迹被大雨冲刷，勘察陷入困境。由于案件性质恶劣，案情十分复杂，警方现決定将线索公布至CRIMASTER，希望各位侦探协助警方侦破案件……</p>
<h1 id="现场侦测"><a href="#现场侦测" class="headerlink" title="现场侦测"></a>现场侦测</h1><img src="/assets/images/crimaster/2021/05/20210516-1.png" alt="图片" class="post-image half">

<p>成华大道是一条东西走向的单行道(由东向西)。</p>
<ul>
<li><p>案发现场没有监控，只有靠东边200米处有一监控以及西边300米处有监控。</p>
</li>
<li><p>尸体发现于花坛内，同时紧贴花坛外侧发现一块断裂石砖，石砖上检测到鲁米诺反应，距离尸体50米处公交车站内有一个橘黄色的单车，单车后轮剧烈变形，单车倾斜倒地，尾部有刮蹭痕迹。</p>
</li>
<li><p>公交车站处有并排的两个不锈钢座椅分别为(序号3)和(序号2)，其边角呈尖锐状，表面光滑。靠东边的不锈钢座椅(序号3)出现变形，尖锐部分凹陷。靠西边的座椅(序号2)左侧表面出现长条状刮痕。地面检测到鲁米诺反应，死者周围无石块等钝物。</p>
</li>
<li><p>座椅下发现若干汽车黑色塑料残骸。</p>
</li>
<li><p>公交车站牌(序号1)，表面玻璃破碎，碎渣大部分散落在站牌内部。广告牌(序号4)，外观玻璃无破损。</p>
</li>
<li><p>路面(序号5)有杂乱的轮胎滑印痕迹，大致方向如箭头所示。</p>
</li>
<li><p>死者身旁发现一部手机，屏幕碎裂无法开机。</p>
</li>
</ul>
<h1 id="林倩（死者）"><a href="#林倩（死者）" class="headerlink" title="林倩（死者）"></a>林倩（死者）</h1><h2 id="死者信息"><a href="#死者信息" class="headerlink" title="死者信息"></a>死者信息</h2><p>林倩，女，38岁，165cm，经调查死者独自来到这个城市工作。已婚，目前是南星集团技术部经理。</p>
<h2 id="案发当天"><a href="#案发当天" class="headerlink" title="案发当天"></a>案发当天</h2><p>据同事回忆最近部门完成了一个项目，所以昨晚部门组织聚会，吃完饭差不多十二点结束，本来约着一起去唱歌，但林倩说家里有事所以就自己先离开。</p>
<h2 id="天气预报"><a href="#天气预报" class="headerlink" title="天气预报"></a>天气预报</h2><p>当天夜里十二点到四点将出现持续大暴雨，温度26度～34度。(据市民所说，暴雨是00:20开始下的)</p>
<h2 id="尸检报告"><a href="#尸检报告" class="headerlink" title="尸检报告"></a>尸检报告</h2><p>尸体左胸下有淤青，左肩皮肤挫伤，创腔内有血枷附着，额头皮肤红肿腹部皮肤青紫，后脑处创伤，创面粗糙，创口大，伤口处有少量石头碎屑，上述损伤部位皮肤切开均见皮下组织出血;左手手肘皮肤挫伤，擦伤表面见油污祥物附着，后背有大程度的磨损，上述损伤表面未见液体渗出，切开未见皮下组织出血。死者衣物湿漉，衣物多处破损，大量软组织挫伤，多根肋骨断裂，内脏大出血，左手手指弯曲，指缝中检测出不属于死者本人的皮肤组织。经过解剖检查发现死者遭受后脑创伤后立即死亡，初步判断死亡时间为昨晚凌晨0:30到1:30</p>
<h2 id="挎包"><a href="#挎包" class="headerlink" title="挎包"></a>挎包</h2><p>警方在案发现场附近找到一个挎包，经确认为死者的，经同事回忆挎包内应该有死者私人物品:钱包，化妆品以及工作上的资料，和一个含有公司核心资料的U盘等。但在其包中并未发现U盘，警方扩大搜索范围无所获。</p>
<h2 id="公司处境"><a href="#公司处境" class="headerlink" title="公司处境"></a>公司处境</h2><p>经调查，死者所处公司近期因资金无法周转等问题拖欠员工数月工资，已有多人离职。</p>
<h2 id="监控录像"><a href="#监控录像" class="headerlink" title="监控录像"></a>监控录像</h2><p>警方调取监控，确定凌晨到两点之间只有三辆车经过此地，通过警方排查车牌号，确定三位嫌疑人。</p>
<p>距离案发现场东方向200米处有(监控1)  </p>
<p>00:15死者骑着单车经过<br>00:40黑色轿车A经过<br>00:50红色轿车B经过<br>01:10白色面包车C经过</p>
<p>距离案发现场西方向300米有(监控2)</p>
<p>00:50黑色轿车A经过<br>01:00红色轿车B经过<br>01:25白色面包车C经过</p>
<h2 id="死者老公口供"><a href="#死者老公口供" class="headerlink" title="死者老公口供"></a>死者老公口供</h2><p>“我今天早上收到消息就紧忙赶回来了，我们最近因为一些事情总吵架，我就趁着去外地出差出去散散心，昨晚我回了酒店就给她打电话，但她一直拒接，直到凌晨00:20的时候才接，电话里说她出去和同事聚会，已经在回去的路上了，没想到会发生这种事。对了警官，前段时间她和我说好像被人跟踪了，不知道和她的死有没有关系。”</p>
<h1 id="罗通"><a href="#罗通" class="headerlink" title="罗通"></a>罗通</h1><h2 id="嫌疑人信息"><a href="#嫌疑人信息" class="headerlink" title="嫌疑人信息"></a>嫌疑人信息</h2><p>罗通，男，32岁，178cm，南星集团技术部成员。</p>
<h2 id="车辆"><a href="#车辆" class="headerlink" title="车辆"></a>车辆</h2><p>罗通车辆为新款红色轿车，汽车表面无撞击痕迹，座位下有少量水渍，车内发现一把有水渍的雨伞。</p>
<h2 id="审问"><a href="#审问" class="headerlink" title="审问"></a>审问</h2><p><strong>警察</strong>：凌晨00:30到01:30你在干什么<br><strong>罗通</strong>：昨晚我们部门聚会，吃完饭一起去唱歌，唱歌没多久我不舒服就开车提前离开了，那个时间应该在路上。<br><strong>警察</strong>：你和死者有什么矛盾?<br><strong>罗通</strong>：倩姐是我上司，我和她能有什么矛盾。<br><strong>警察</strong>：据调查有同事说你想跳槽?<br><strong>罗通</strong>：好吧我实话实说吧，对手公司开出了高价想让我带着核心资料跳槽。昨晚我因为惦记着资料，也没什么心情唱歌。之后给林倩打电话询问地点，当时她说她在成华大道，我就过去了。我经过成华大道的时候，发现林倩就躺在那里，然后…然后我就把U盘拿走离开了。人不是我杀的!我到的时候她已经死了，我就想着搞点钱。</p>
<h2 id="案发调查"><a href="#案发调查" class="headerlink" title="案发调查"></a>案发调查</h2><p>警方调查时，罗通正在家中，警方在其家中闻到碘酒味道。在被询问时，罗通一直在擦汗。</p>
<h2 id="穿着"><a href="#穿着" class="headerlink" title="穿着"></a>穿着</h2><p>白色衬衫配套黑色长裤，以及中筒棕色靴子。</p>
<h2 id="手机通话"><a href="#手机通话" class="headerlink" title="手机通话"></a>手机通话</h2><p>00:25呼叫林倩，通话三分钟。</p>
<h2 id="聊天记录"><a href="#聊天记录" class="headerlink" title="聊天记录"></a>聊天记录</h2><p>聊天记录1：</p>
<p>5月12日晚20:00</p>
<p><strong>罗通</strong>：经理，对方开的条件可不低，反正现在公司也快撑不下去了，要不…<br><strong>死者</strong>：老罗，你知道你在说什么嘛，我们在公司待了那么久，老板可待我们不薄，这种背弃公司的事我可干不出来!<br><strong>罗通</strong>：倩姐，我也不想呀，可我上有一大家子要养活，公司已经几个月没发工资了。<br><strong>死者</strong>：这都只是暂时的，只要我们把手头上的这个项目做完一切都会好起来的。</p>
<p>聊天记录2:</p>
<p>5月15日晚22:30</p>
<p><strong>李老板</strong>：怎么样了?<br><strong>罗通</strong>：放心，我已经调查清楚核心资料的位置了，我肯定会带着核心资料来贵公司的，等我好消息吧。</p>
<h1 id="方权"><a href="#方权" class="headerlink" title="方权"></a>方权</h1><h2 id="嫌疑人信息-1"><a href="#嫌疑人信息-1" class="headerlink" title="嫌疑人信息"></a>嫌疑人信息</h2><p>方权，男，28岁，175cm，年号科技公司的一名程序员。</p>
<h2 id="车辆-1"><a href="#车辆-1" class="headerlink" title="车辆"></a>车辆</h2><p>方权的车为黑色轿车，车前保险杠受损，有几处残缺，车前盖中部凹陷变形，前窗玻璃有两处放射性裂纹，车左侧方有几道不明长条状刮痕，车窗处刮痕有停顿，出现明显轻微凹陷轮胎有一定程度的磨损，车辆内部驾驶位下有少量水渍。汽车外壳以及轮胎检测到鲁米诺反应。</p>
<h2 id="审问-1"><a href="#审问-1" class="headerlink" title="审问"></a>审问</h2><p><strong>警察</strong>：凌晨00:30到01:30你在哪?<br><strong>方权</strong>：警官，我昨晚在开车，前几天我父亲去世，我回去操办丧事，因为公司有点事，昨天连夜往这边赶。<br><strong>警官</strong>：你的车是什么情况?<br><strong>方权</strong>：你说那车呀，那个是我今天早上三点多快到家的时候有点迷糊，不小心撞到路边树上的。警官，你可要相信我，我和那人又不认识，我杀她干嘛啊。</p>
<h2 id="案发调查-1"><a href="#案发调查-1" class="headerlink" title="案发调查"></a>案发调查</h2><p>警方调查沿途监控发现该车辆当晚连续行驶六个小时，警方找到方权时，他正在一个汽车修车行。被询问时神情较紧张。</p>
<h2 id="穿着-1"><a href="#穿着-1" class="headerlink" title="穿着"></a>穿着</h2><p>短袖T恤与黑色短裤，黑色皮鞋。</p>
<h2 id="手机短信"><a href="#手机短信" class="headerlink" title="手机短信"></a>手机短信</h2><p>5月15日上午10:30</p>
<p><strong>上司</strong>：小方呀，那边的事处理的怎么样了<br><strong>方权</strong>：已经快处理完了<br><strong>上司</strong>：节哀啊，但人生还有很多事要做的呀<br><strong>方权</strong>：知道，我把这边忙完就赶回去<br><strong>上司</strong>：不急不急，你先忙去吧</p>
<h1 id="冯伟"><a href="#冯伟" class="headerlink" title="冯伟"></a>冯伟</h1><h2 id="嫌疑人信息-2"><a href="#嫌疑人信息-2" class="headerlink" title="嫌疑人信息"></a>嫌疑人信息</h2><p>冯伟，男，30岁，身高177cm，拉货公司的一名员工。</p>
<h2 id="审问-2"><a href="#审问-2" class="headerlink" title="审问"></a>审问</h2><p><strong>警察</strong>：凌晨0:30到1:30你在干嘛？<br><strong>冯伟</strong>：警官，当天晚上俺接了一单生意，就连忙往顾客那边赶了。<br><strong>警察</strong>：那你的车是什么情况?<br><strong>冯伟</strong>：那个车啊，干俺们这行的平时磕磕碰碰的不是很正常嘛，可能是搬货的时候不小心撞到的吧。<br><strong>警察</strong>：你昨晚喝酒了?<br><strong>冯伟</strong>：酒驾?可不敢可不敢，俺是老实人，你不信可以问俺兄弟。<br><strong>冯伟</strong>：警官，你快把我放了吧!俺已经错过好几个单了，俺还要挣钱给俺娘治病!</p>
<h2 id="车辆-2"><a href="#车辆-2" class="headerlink" title="车辆"></a>车辆</h2><p>冯伟车辆为中型面包车，是公司的车，车前盖出现多处凹陷变形，车辆左车门门把手下方处有轻微刮痕，白色漆脱落，前轮提取到人体组织样物，车窗雨刷底端缝隙发现少量玻璃碎渣，轮胎有一定程度的磨损，车辆内部驾驶位下有少量水渍。</p>
<h2 id="警方调查"><a href="#警方调查" class="headerlink" title="警方调查"></a>警方调查</h2><p>警方在其家中将其带回警局，被发现时其家中贵重物品已被打包，警方询问时也显的坐立不安。</p>
<h2 id="订单信息"><a href="#订单信息" class="headerlink" title="订单信息"></a>订单信息</h2><p>5月16日00:30在平台接了一运货订单，5月16日01:50主动取消。</p>
<h2 id="穿着-2"><a href="#穿着-2" class="headerlink" title="穿着"></a>穿着</h2><p>黑色短袖配上黑色八分裤，灰色运动鞋。</p>
<h2 id="朋友口供"><a href="#朋友口供" class="headerlink" title="朋友口供"></a>朋友口供</h2><p>冯伟这小子这段时间和疯了一样，拼命接单，我也都知道他母亲住院得动手术，需要钱，想帮他，但这小子倔的很，怎么说也不收，当天本来是他休息，可他看到订单就接。警官，他可没喝酒啊，我是一滴都没让他喝。</p>
<h2 id="医院通知单"><a href="#医院通知单" class="headerlink" title="医院通知单"></a>医院通知单</h2><p>请尽快交齐手术费用48000元，5月12日</p>
<h2 id="聊天记录-1"><a href="#聊天记录-1" class="headerlink" title="聊天记录"></a>聊天记录</h2><p>5月15日23:15</p>
<p><strong>兄弟</strong>：老冯，今天晚上不出来整一杯?难得休息一天<br><strong>冯伟</strong>：搞就搞，怕你不成!<br><strong>兄弟</strong>：行，老地方见。</p>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><ol>
<li>死者左肩皮肤挫伤是什么伤?<br> A.生前伤<br> B.死后伤<br> C.无法判断</li>
</ol>
<ol start="2">
<li>嫌疑人当中有几个人在口供中撒谎?<br> A.无人撒谎<br> B.1人<br> C.2人<br> D.3人  </li>
</ol>
<ol start="3">
<li>本案的凶手为?<br> A.方权<br> B.罗通<br> C.冯伟</li>
</ol>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2021/05/crimaster-reasoning-stormy-night-ans/" title="暴风雨之夜-答案"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: 暴风雨之夜-答案</span></a><a class="button is-default" href="/2021/05/crimaster-puzzle-civilization-of-ancient-country-ans/" title="古国文明-答案"><span class="has-text-weight-semibold">下一页: 古国文明-答案</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="GustinLau/gustinlau.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/gustinlau"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Gustin Lau 2021</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo</p></div><div><span></span></div></footer><script src="/js/post.js"></script></body></html>