<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>星星杂货铺-暴风雨之夜-答案</title><meta name="description" content="20210516期《暴风雨之夜》答案与解析"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/assets/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/lib/jquery.min.js"></script><script src="/js/lib/axios.min.js"></script><script src="/js/lib/typed.min.js"></script><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><script src="/js/highlightjs-line-numbers.min.js"></script><meta name="description" content="答案
死者左肩皮肤挫伤是什么伤?A.生前伤 B.死后伤 C.无法判断


嫌疑人当中有几个人在口供中撒谎? A.无人撒谎 B.1人 C.2人D.3人  


本案的凶手为? A.方权B.罗通 C.冯伟

解析警方发现嫌疑人三人中罗通的穿着有些奇怪，修长宽松的长裤以及中筒靴子，深圳市的当日温度高达三十多度，其被审讯时一直在出汗，加之其家中的碘酒气味使警方对罗通产生了怀疑，在仔细调查后发现罗通脚踝处有抓伤，且死者左手指缝间的人体组织经检测为罗通，通过对罗通的审讯，最终罗通承认了自己的杀人事实。
推理过程： 
首先看尸检报告


生活反应是判断生前伤和死后伤的重要标准，在此案中，上述黄色字体损伤皆可见明显出血，所以为生前伤，而绿色字体损伤未见液体渗出，无生活反应，所以为死后伤。
通过这个我们得知死者死后再一次遭受.."><meta name="generator" content="Hexo 4.2.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="星星杂货铺" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2 class="main-title"><a href="/">星星杂货铺</a></h2><span id="hitokoto"></span></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">暴风雨之夜-答案</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/categories">分类</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/categories">分类</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#答案"><span class="toc-text">答案</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#解析"><span class="toc-text">解析</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E5%88%91%E4%BE%A6%E6%8E%A8%E7%90%86-%E8%A7%A3%E7%AD%94"><i class="tag post-item-tag">刑侦推理-解答</i></a></header><h1 class="mt-0 mb-3 is-family-serif" id="postTitle">暴风雨之夜-答案</h1><time class="has-text-grey" datetime="2021-05-16T12:00:00.000Z">2021-05-16</time><span class="has-text-grey" style="padding:0 16px">南礁</span><article class="mt-5 post-content"><h1 id="答案"><a href="#答案" class="headerlink" title="答案"></a>答案</h1><ol>
<li>死者左肩皮肤挫伤是什么伤?<br><font color="#56c596">A.生前伤</font><br> B.死后伤<br> C.无法判断</li>
</ol>
<ol start="2">
<li>嫌疑人当中有几个人在口供中撒谎?<br> A.无人撒谎<br> B.1人<br> C.2人<br><font color="#56c596">D.3人</font>  </li>
</ol>
<ol start="3">
<li>本案的凶手为?<br> A.方权<br><font color="#56c596">B.罗通</font><br> C.冯伟</li>
</ol>
<h1 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h1><p>警方发现嫌疑人三人中罗通的穿着有些奇怪，修长宽松的长裤以及中筒靴子，深圳市的当日温度高达三十多度，其被审讯时一直在出汗，加之其家中的碘酒气味使警方对罗通产生了怀疑，在仔细调查后发现罗通脚踝处有抓伤，且死者左手指缝间的人体组织经检测为罗通，通过对罗通的审讯，最终罗通承认了自己的杀人事实。</p>
<p>推理过程： </p>
<p>首先看尸检报告</p>
<img src="/assets/images/crimaster/2021/05/20210516-ans-1.png" alt="图片" class="post-image half">

<p>生活反应是判断生前伤和死后伤的重要标准，在此案中，上述黄色字体损伤皆可见明显出血，所以为生前伤，而绿色字体损伤未见液体渗出，无生活反应，所以为死后伤。</p>
<p>通过这个我们得知死者死后再一次遭受损害。</p>
<p>之后看现场情况</p>
<p>从现场公交车站损坏来看，可以发现公交车站主要损坏地方是公交车座椅(序号3)与公交站牌(序号1)，这里同样印证了上述死者受到多次损害的事实。</p>
<p>再来看监控1和2</p>
<p>通过两个监控信息以及嫌疑人汽车信息，我们可以判断出以下信息：</p>
<p>黑色车辆A，方权，中间时间10分钟<br>红色车辆B，罗通，中间时间10分钟<br>白色面包车C，冯伟，中间时间15分钟</p>
<p>而两监控相聚仅500米，在通畅的路面行驶根本用不上10分钟。所以三人的行驶时间都很可疑。</p>
<p>接下来，我们需要判断案发现场以及椅子与站牌损坏分别是由谁造成的</p>
<p>死者尸体是在花坛处发现，从尸检报告以及公交车站遗留血迹的情况，还有尸体上撞击痕迹，可以猜测第一案发现场为公交车站，事后有人进行挪动尸体，将尸体隐藏至花坛内。</p>
<p>从路面痕迹(序号5)以及汽车方权轮胎磨损来判断，而椅子(序号3)的剧烈变形以及椅子下的黑色汽车残符合方权汽车颜色和保险杠损伤，而前窗玻璃两处破损情况与死者损伤符合随着汽车前进的动能和人体后移惯性力的作用，人体向前窗玻璃方向滑动，并于前窗玻璃发生碰撞相吻合，汽车与小黄车发生碰撞，出现刮蹭痕迹，所以可以判断座椅损坏是方权造成，而公交站牌的玻璃破碎与冯伟面包车雨刷底端玻璃碎渣吻台，所以可以看出站牌损害是由冯伟开碎造成，再加上靠近站牌的椅子(序号2)左侧刮痕与冯伟汽车左侧门把手下方刮蹭吻合，我们可以猜测当时情况为冯伟因为某些原因导致面包车撞向公交车站，与椅子(序号2)发生刮蹭，最终撞向站牌。</p>
<p>同样冯伟车轮的人体组织与死者相吻合，符合碾压痕迹，而当时死者已经身亡，撞击造成的伤口皆为死后伤，冯伟去时死者已经遇害身亡，所以排除冯伟嫌疑。</p>
<p>从尸检上的后脑勺创伤以及伤口处碎渣，花坛边缘石块的鲁米诺反应可以看出死者被撞后有人用石块敲打其后脑勺，导致最后的死亡，这里将嫌疑人锁定在方权与罗通之间。</p>
<p>进一步锁定凶手</p>
<p>从死者左手手指弯曲僵直以及手指缝的人体组织，可以判断死者生前与凶手有过接触，方权身短袖短裤，如果身上有伤口应较容易观察到罗通在夏季身着长裤长靴，掩盖的寓意较为明显，加上家中的碘酒味道可判断死者生前对凶手造成的抓伤就在罗通身上，而经过尸检可知死者致命伤为后脑勺处创伤，且遭受伤害后立即死亡，所以方权的第一撞并没有让死者立即死亡而随后赶到的罗通才是真正的凶手。</p>
<p>当梳理出整个故事线后再来看第二题</p>
<p>嫌疑人的慌言，这里需要明确一点死者老公作为协助调查人员，并不属于嫌疑人，本案嫌疑人有三位，并且全部都有说谎。</p>
<p>人物行为逻辑</p>
<p>林倩</p>
<p>最近因为和老公吵架，再加上公司出了问题，心情一直不好，当天也没什么心情聚餐，所以早早离开，为躲雨在公交车站等待并接电话，因为没打到车，所以当方权驾驶小车过来时，林情尝试招停方权。</p>
<p>罗通</p>
<p>南星集团出现问题，另一家公司找上罗通说只要他能够拿着南星技术部的核心资料，就可以高工资录用他，而公司技术部资料一直由部门经理林倩个人保管，开始罗通想和林倩一起跳槽，但惨遭林倩拒绝，可他并没有放弃，还专门调查了资料储存位置，当天聚会知晓林倩离开后，立即给林倩打电话询问其地址，想试图说服林倩，也想趁机拿U盘，当他到达成华大道时，此时林倩已经被前面的方权撞至重伤，罗通前去拿u盘并没有料到林倩没有死，在被林倩抓住脚踝后，担心林倩被人救下说出U盘之事，于是心生杀意，并想借此嫁祸给车祸肇事主，眼瞧四下无人，在花坛里寻觅了一块石砖对林倩的后脑进行重击，导致了林倩最终的死亡，拿到U盘后，为了将其伪造成车祸现场，所以并没有对尸体进行掩盖，随手将石块丢到一旁的花坛处，第二天立马换上了宽松略长的长裤以及中筒靴子，都是为了掩盖伤痕，而在警方询问时，也为了不让警察怀疑自己，转移警方的注意力，所以主动承认了自己想要U盘的事实，将罪行嫁祸给方权，车上水渍皆表明当晚罗通下过车，鞋上沾水，车内雨伞表明当晚罗通打伞了，紧张是因为拿了死者U盘，并且是杀死死者的真凶，因脚踝被抓伤，罗通在家中使用了碘酒对伤进行处理，而这些细微的线索最终让警方察觉出端倪锁定了案件的真凶。</p>
<p>方权</p>
<p>年号科技公司程序员，前几天因父亲病逝近，回家处理后事，当天早上老板找他聊天，字里行间都是叫其赶紧来上班，不敢怠慢的方权，当即收抬好后事，又连夜赶回，连续六个小时的疲劳驾驶，使他在驾驶途中神智较不清醒，撞向死者发生了意外，下车后的方权看到倒在地下的死者误以为自己撞死了她，慌忙之下离开，而当警察找到自己的时候，因为以为自己是凶手所以极力想隐藏自己，甚至用撞树这种漏洞百出的谎话，因汽车损坏严重，方权只好先将汽车开至修车厂进行维修</p>
<p>冯伟</p>
<p>因为母亲病重疯狂接单，当天本是休息，约了兄弟们喝酒，随后接单，因为酒驾撞到公交车站牌，造成车前陷，下车后发现一旁的尸体，以为是自己撞死的，当警察找到自己时，因为以为自己是凶手，所以想隐瞒自己是凶手的事实，否认自己喝酒的事实，他的朋友怕警察知道冯伟当晚酒驾，所以说了谎，而以为自己撞死人的冯伟收行李准备安顿好还在医院的母亲便逃跑，被警方查到。</p>
<p>案件还原</p>
<p>死者林倩结束聚会后，骑着单车来到成华大道，00:20的时候听到手机铃声，老公打来的，此时暴雨开始下大，林倩想想还是停车接电话，顺便在一旁公交车站牌处躲雨，接了电话告诉自己老公自己在回去的路上，而另一边的罗通因为想要弄到林倩手中的核心资料，也没心思聚会，打电话给林倩问起目前地点，还以送她回家为由，让她在原地等待，但林倩本并不想麻烦罗通，打算自己骑车离去，可雨越下越大，林倩只好继续等待，并使用打车软件试图打车，可并没有人接单，此时经过六个小时疲劳驾驶的方权开着自己的车来到成华大道，00:40经过监控1，林倩看到车试图拦下，但方权因为疲劳驾驶，加上暴雨的故，酿成了一场悲剧，当他清醒过来的时候，方权下车望着倒在地下的林倩，慌了神，方权以为自己撞死了死者，当即慌张的开车逃逸，随后赶到的罗通来到成华大道，发现倒在血泊当中的林倩，上前准备拿U盘，但此时的林倩并没有死，求生欲望让她紧紧抓佳罗通的脚踝，罗通怕死者被救下，将自己盗取U盘的事情揭发，在花坛里寻觅了一块石砖对林倩的后脑进行重击，并嫁祸给车祸，最终导致林倩的死亡，罗通随手将石块丢到花坛边上，翻找出了挎包中的U盘，开车离开，最后深夜接单的冯伟赶到，因为刚喝完酒的原因，加上暴雨导致视线模糊，面包车撞向公交车站，导致站牌玻璃破碎，瞬间清醒的冯伟下车查看面包车，发现一旁的尸体，误以为是自己撞死的，情急之下将尸体拖至附近花坛，随后离开。</p>
<p>道路干万条，安全第一条，行车不规范，亲人两行泪。希望各位广大司机能够遵守交通规则，不疲劳驾驶，不酒驾，喝酒不开车，开车不喝酒，连续驾驶四个小时需停车休息，休息时间不能少于20分钟</p>
<p>《道路交通安全法》</p>
<p>第二十二条机动车驾驶人应当遵守道路交通安全法律、法规的规定，按照操作规范安全驾驶、文明驾驶。</p>
<p>饮酒、服用国家管制的精神药品或者麻醉药品，或者患有妨碍安全驾驶机动车的疾病，或者过度疲劳影响安全驾驶的，不得驾驶机动车。</p>
<p>任何人不得强迫、指使、纵容驾驶人违反道路交通安全法律、法规和机动车安全驾驶要求驾驶机动车。</p>
<p>公安部123号令有明确的规定：对连续驾驶中型以上载客汽车、危险物品运输车辆超过4小时未停车休息或者停车息时间少于20分钟的驾驶人记12分；对连续驾驶中型以上载客汽车、危险物品运输车辆以外的机动车超过4小时未停车休息或者停车休息时间少于20分钟的驾驶人记6分。</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2021/05/crimaster-reasoning-bullet-marks/" title="枪弹痕迹科普篇"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: 枪弹痕迹科普篇</span></a><a class="button is-default" href="/2021/05/crimaster-reasoning-stormy-night/" title="暴风雨之夜"><span class="has-text-weight-semibold">下一页: 暴风雨之夜</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="GustinLau/gustinlau.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/gustinlau"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Gustin Lau 2021</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo</p></div><div><span></span></div></footer><script src="/js/post.js"></script></body></html>