<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>星星杂货铺-恶犬</title><meta name="description" content="知行合一"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/assets/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/lib/jquery.min.js"></script><script src="/js/lib/axios.min.js"></script><script src="/js/lib/typed.min.js"></script><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><script src="/js/highlightjs-line-numbers.min.js"></script><meta name="description" content="案件介绍  2021年04月09日下午17:30，英国爱丁堡警方接到报警电话，当铺老板查尔斯称自己的爱犬艾尔莎死在了院子的狗屋里，疑似是蓄意伤查尔斯(狗主) 害，警方立即介入调查，根据当天庄园的访客记录显示，警方确认4位可能伤害狗狗的嫌疑人，由于案件行为过于恶劣且对狗主人查尔斯造成了严重的心理伤害，为此警方借助媒体公布了案件情况，希望CRIMASTER的侦探们帮助警方快速侦破此案!
现场侦测  查尔斯房子的前面，有一块面积不大的院子，供艾尔莎平时嬉戏，狗屋就位于大门的不远处，因为是私人宅邸，所以并未安装任何监视设备，无法看到接近狗屋附近的人。艾尔莎被发现死于自己的狗屋当中，现场有打斗的痕迹，狗屋内外发现多处呕吐物，狗屋外装水的容器被打翻在地，狗盘里除了没有吃完的松饼和糖浆外，还有一些巧克力的残渣。
  在查.."><meta name="generator" content="Hexo 4.2.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="星星杂货铺" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2 class="main-title"><a href="/">星星杂货铺</a></h2><span id="hitokoto"></span></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">恶犬</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/categories">分类</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/categories">分类</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#案件介绍"><span class="toc-text">案件介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#现场侦测"><span class="toc-text">现场侦测</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#查尔斯（狗主）"><span class="toc-text">查尔斯（狗主）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#艾尔莎（狗）"><span class="toc-text">艾尔莎（狗）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#拜伦（医生）"><span class="toc-text">拜伦（医生）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#马修（面点师）"><span class="toc-text">马修（面点师）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#凯瑟琳（服务生）"><span class="toc-text">凯瑟琳（服务生）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#鲍勃（老板）"><span class="toc-text">鲍勃（老板）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#问题"><span class="toc-text">问题</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E7%96%91%E6%A1%88%E8%BF%BD%E5%87%B6"><i class="tag post-item-tag">疑案追凶</i></a></header><h1 class="mt-0 mb-3 is-family-serif" id="postTitle">恶犬</h1><time class="has-text-grey" datetime="2021-04-10T00:00:00.000Z">2021-04-10</time><span class="has-text-grey" style="padding:0 16px">夏莎</span><article class="mt-5 post-content"><h1 id="案件介绍"><a href="#案件介绍" class="headerlink" title="案件介绍"></a>案件介绍</h1><p>  2021年04月09日下午17:30，英国爱丁堡警方接到报警电话，当铺老板查尔斯称自己的爱犬艾尔莎死在了院子的狗屋里，疑似是蓄意伤查尔斯(狗主) 害，警方立即介入调查，根据当天庄园的访客记录显示，警方确认4位可能伤害狗狗的嫌疑人，由于案件行为过于恶劣且对狗主人查尔斯造成了严重的心理伤害，为此警方借助媒体公布了案件情况，希望CRIMASTER的侦探们帮助警方快速侦破此案!</p>
<h1 id="现场侦测"><a href="#现场侦测" class="headerlink" title="现场侦测"></a>现场侦测</h1><p>  查尔斯房子的前面，有一块面积不大的院子，供艾尔莎平时嬉戏，狗屋就位于大门的不远处，因为是私人宅邸，所以并未安装任何监视设备，无法看到接近狗屋附近的人。艾尔莎被发现死于自己的狗屋当中，现场有打斗的痕迹，狗屋内外发现多处呕吐物，狗屋外装水的容器被打翻在地，狗盘里除了没有吃完的松饼和糖浆外，还有一些巧克力的残渣。</p>
<p>  在查尔斯宅邸的街对面，有一处便利店的摄像头，照到了当天进出宅邸的嫌疑人。</p>
<p>  13:28拜伦进入<br>  13:40凯瑟琳进入<br>  13:50拜伦离开<br>  14:03管家携艾尔莎散步<br>  14:25管家返回<br>  15:20拜伦返回庄园<br>  15:35马修进入庄园<br>  15:50拜伦离开庄园<br>  16:00鲍勃进入庄园<br>  16:20马修离开庄园<br>  16:30凯瑟琳离开庄园<br>  16:45鲍勃离开庄园</p>
<h1 id="查尔斯（狗主）"><a href="#查尔斯（狗主）" class="headerlink" title="查尔斯（狗主）"></a>查尔斯（狗主）</h1><ol>
<li><p>嫌疑人信息<br>男，48岁，艾尔莎的主人，在城区经营着一家效益不错的当铺，父亲死后继承了占地150平米的两层住宅，为人性格顽劣，嚣张跋扈。</p>
</li>
<li><p>口供<br>今天就跟往常一样，我等待着那些欠钱不还的人来找我，因为痛风的缘故，我没法自由走动，所以一直在安排管家帮我照顾女儿。<br>下午五点的时候，我让管家带我去院子看看女儿，女儿趴在狗屋里，露出一个脑袋，一动不动的，我起初以为它睡着了，可凑近一看，我发现女儿的头上竟然被人开了一个口子，流了好多血，送到医院的时候，我的女儿已经没有呼吸了。<br>现在回想起来一定是今天过来的那几个混蛋干的，你们一定要抓住凶手，我要让他偿命!</p>
</li>
<li><p>消息记录<br><strong>3月28日9:00</strong><br><strong>鲍勃</strong>:好兄弟，看在咱们的交情上，能不能再宽限我几天?<br><strong>查尔斯</strong>:死胖子，别以为咱们的关系还跟以前一样，该还的钱你必须得还!鲍勃:再宽限我一段时间吧，我公司才刚上市。<br><strong>查尔斯</strong>:没得商量，九号之前你要是不把寄存的欠账还清，我就把你原材料造假的事情曝光。</p>
<p><strong>4月9日 12:30</strong><br><strong>查尔斯</strong>:小姑娘，这跟咱们说好的不一样吧?<br><strong>凯瑟琳</strong>:大叔，我是真没办法，我这工资都没发呢。<br><strong>查尔斯</strong>:等会来我庄园一趟，把你的那些装备带过来给我玩玩，兴许我高兴了，就给你延期几天。<br><strong>凯瑟琳</strong>:想的美，我可不敢再去你家了。<br><strong>查尔斯</strong>:上次是意外，我保证这次不会发生。<br><strong>凯瑟琳</strong>:除非你把我的欠款抹掉，不然休想!<br><strong>查尔斯</strong>:我现在是在给你机会，没你讨价还价的份，别忘了你那些没有带面具的照片!</p>
</li>
<li><p>交易记录<br>一份二手交易市场的销售记录，一块老式怀表以八万英镑的价格出售。</p>
</li>
<li><p>邻居的描述<br>查尔斯在我们这边开了一家当铺，因为附近没有其他竞争者的关系，他很富有，所以很多人有难都会去找他借钱，虽然他人品很差，但借钱倒是非常大方，只要填写借据他就会借钱。</p>
</li>
<li><p>特殊群组<br>查尔斯的交友软件里发现一个需要付费进入的特殊群组，群主是凯瑟琳。</p>
</li>
<li><p>清洁工的描述<br>查尔斯先生因为行动不便的关系，每周都会委托我过来清理他的房子，今天我在打扫卫生的时候，看见一个蓝头发的女孩慌张的从主人的卧室走出来，似乎是干了什么坏事，鬼鬼祟祟的。</p>
</li>
<li><p>礼物<br>在查尔斯书房的桌子上，放着一个包装精致的礼盒，里面放了几种不同款式的白巧克力，其中有两块被吃掉了，包装纸还放在盒子上。</p>
</li>
</ol>
<h1 id="艾尔莎（狗）"><a href="#艾尔莎（狗）" class="headerlink" title="艾尔莎（狗）"></a>艾尔莎（狗）</h1><ol>
<li><p>被害的狗狗<br>4岁，纯种的雌性黑背，身长75公分，是查尔斯唯一的亲人，对此查尔斯非常溺爱，不管闯什么祸，他都会毫不犹豫的原谅艾尔莎。</p>
</li>
<li><p>尸检报告<br>额头遭受袭击，造成轻微骨裂和挫伤，项圈把脖子勒出了血印，前爪的指甲上留有一些不属于自己的血液和皮屑，而真正的死因则是心率加快造成的心力衰竭，死亡时间暂不确定，具体的情况需要等待进一步检查。</p>
</li>
<li><p>邻居的描述<br>那条狗就跟他嚣张跋扈的主人一样，别看它不会吼叫，其实凶恶的狠，陌生人朝他扔点吃的，它都会发飙，更别提套近乎了，只有遇到熟人才会安分一点。附近的孩子们都不愿往查尔斯房子那边走，要是没有狗链拴着，它甚至会把人扑倒在地，要是没反应过来，一定会被咬的血肉模糊。</p>
</li>
<li><p>管家的描述<br>下午我按时把松饼放在了艾尔莎的甜品盘子里，那时候医生还在对它做身体检查，之后14:00左右因为主人正在接待客人的缘故，抽不开身，我只好自己带着艾尔莎出门遛遛。<br>它今天异常兴奋，我使劲拽着狗绳才没让它跑掉，在后院走了一阵，它的小腿突然开始抽筋，全身发抖，我给它抻了抻，之后我看它身体还是不太舒服，就连忙带它回狗屋了。<br>下午17:10我忙完手头的活，就推着轮椅把主人带到室外，主人打算跟艾尔莎玩会儿，可是推出去的时候却发现艾尔莎死在了狗屋里。</p>
</li>
<li><p>嗜好<br>艾尔莎非常喜欢吃甜的东西，虽然医生再三警告甜品对狗狗无益，但溺爱的查尔斯还是会每天给它准备甜点。</p>
</li>
<li><p>疾病<br>艾尔莎在年幼时患上了声带疾病，为了保命，查尔斯只好安排医生手术，将艾尔莎的整条声带去除。</p>
</li>
</ol>
<h1 id="拜伦（医生）"><a href="#拜伦（医生）" class="headerlink" title="拜伦（医生）"></a>拜伦（医生）</h1><ol>
<li><p>嫌疑人信息<br>拜伦，男，31岁，兽医专业毕业，跟妻子合资开了一家宠物医院，正义感强烈，同时也是查尔斯特别雇佣的私人宠物医生，专门为艾尔莎进行定期体检和营养搭配。</p>
</li>
<li><p>药箱<br>拜伦随身携带的药箱里有一袋棉签，听诊器，一卷纱布，两瓶双氧水，几盒汽巴100，半瓶过氧化氢和一盒开封的宠物用益生菌。</p>
</li>
<li><p>风衣<br>在拜伦的风衣口袋里发现几颗水果糖和吃掉一半的黑巧，据悉是因为拜伦患有严重的低血糖，会常备糖果以防万一。</p>
</li>
<li><p>赌博<br>拜伦在半年前沾染上赌博了恶习，之后一发不可收拾，这让他欠下了不少外债。</p>
</li>
<li><p>消息记录<br><strong>3月28日13:00</strong><br><strong>妻子</strong>:你这烂赌鬼，居然想把我们的心血抵给查尔斯那个混蛋，我是不会答应的!<br><strong>拜伦</strong>:一步错步步错，除了把医院的房契交给他，我已经想不出什么能够抵消掉那些利滚利的债务了。<br><strong>妻子</strong>:你要是敢把房子抵掉，我们就离婚。<br><strong>拜伦</strong>:亲爱的，你要相信我啊，咱们一定会东山再起的!<br><strong>妻子</strong>:没得商量。</p>
<p><strong>3月30日11:00</strong><br><strong>戴维</strong>:拜伦医生，我能帮你还清欠债，不需要任何利息。<br><strong>戴维</strong>:你只需要帮我办一件事就行。<br><strong>拜伦</strong>:什么事?只要不是杀人我都肯干。<br><strong>戴维</strong>:放心，明天下午在医院旁边的咖啡厅见面，我们细谈。<br><strong>拜伦</strong>:好。</p>
<p><strong>4月9日 16:30</strong><br><strong>妻子</strong>:想好了吗?<br><strong>拜伦</strong>:对不起，亲爱的，我尽力了。<br><strong>妻子</strong>:嗯，离婚吧。<br><strong>拜伦</strong>:好。</p>
</li>
<li><p>口述<br>下午13:30我按计划来到庄园给艾尔莎检查身体，大概到了吃甜点的时间，一个蓝头发的女人走进庄园，好像很讨厌我的样子，刻意的绕了一大圈才走进查尔斯的房子。<br>确定没有身体异常之后，我就返回了医院，可后来我想到那些糖浆和松饼可能会影响艾尔莎的消化系统，甚至会导致腹泻，我不太放心，于是索性拿了一盒益生菌返回了庄园，给艾尔莎喂了一袋。<br>确定它没有问题，我才离开庄园，回家的路上碰见了附近糖果厂的老板，寒暄了几句，我就走了。</p>
</li>
<li><p>合照<br>一张家庭合照，合照里是一群猫猫狗狗围着拜伦夫妇的画面。</p>
</li>
</ol>
<h1 id="马修（面点师）"><a href="#马修（面点师）" class="headerlink" title="马修（面点师）"></a>马修（面点师）</h1><ol>
<li><p>嫌疑人信息<br>马修，男，26岁，查尔斯的前管家，为人亲近，做事果断，两个月前离职。</p>
</li>
<li><p>口供<br>大概三点半，我提前结束营业，带着欠款来找查尔斯先生，进门看见正在一旁照顾艾尔莎的医生，他一脸焦急的样子，大冷天也不穿外套，我怕他冻着，就提醒了他一句，结果他完全不搭理我。<br>之后我听佣人的话，到二楼书房找他，在门前我听到了一些嘈杂的音乐声，我敲了敲门，一个穿着米色风衣的蓝发女孩便走了出来，她对我笑了笑，就离开了。<br>接着我进屋拿出欠款，交还给他，可他却告诉我欠款的金额又提高了，这让我很不爽，随即便跟他大吵了一架，出门不小心撞到了一个胖子，当时正在气头上，就没跟他道歉。</p>
</li>
<li><p>袖子<br>在马修白色衬衫的袖子上粘着一些巧克力，马修称大概是做蛋糕时不小心蹭到的。</p>
</li>
<li><p>意外<br>九月初，父母在庆祝红宝石婚姻纪念日时发生严重车祸，双双殒命。</p>
</li>
<li><p>继承<br>马修的母亲曾是当地有名的面点师，在母亲去世后，马修继承了母亲的衣钵:花钱开了一家蛋糕店。</p>
</li>
<li><p>客户的评价<br>马修这孩子真够坚强的，家里出了这档事，还有心情开蛋糕店，不过他的手艺真没得说，虽然跟她妈妈比起来还有一定差距，但口味已经很不错了，我最喜欢吃的就是他做的布朗尼蛋糕。</p>
</li>
<li><p>消息记录<br><strong>4月7日9:00</strong><br><strong>马修</strong>:实在抱歉，查尔斯先生，我这边周转出了点问题，债务可能还要再拖欠几天。<br><strong>查尔斯</strong>:没事，看在咱们的交情上，那笔钱我就不找你要了。<br><strong>马修</strong>:感激不尽!那今晚方便我去您家里取回我的东西吗?<br><strong>查尔斯</strong>:你不用来了，我帮你卖了个好价钱。<br><strong>马修</strong>:什么?你快给我赎回来!</p>
</li>
</ol>
<h1 id="凯瑟琳（服务生）"><a href="#凯瑟琳（服务生）" class="headerlink" title="凯瑟琳（服务生）"></a>凯瑟琳（服务生）</h1><ol>
<li><p>嫌疑人信息<br>凯瑟琳，女，21岁，单亲家庭，大学辍学来到社会打工，工作和收入都很不稳定，现在正在一家24小时营业的中餐厅当服务生。</p>
</li>
<li><p>口供<br>因为昨天上夜班的关系，我睡到下午才醒，起床就接到了那个老家伙的骚扰电话，我的工资根本还不起他日益累加的债务，但欠了就是欠了，我没办法，只好去找他。<br>下午13:40我去找他商量，软磨硬泡的很久，那老家伙才同意再宽限我几天，15:30左右我正准备离开，就听见屋外有人敲门，打开门看见一个面熟的人，现在回想起来那人应该是之前房子的管家，我当时没多想，就离开了，临走前，那只咬人的臭狗还死盯着我，我真是恨透它了!</p>
</li>
<li><p>家庭状况<br>凯瑟琳的母亲在年初被诊断为尿毒症，需要进行频繁的透析和药物治疗，价格高昂。</p>
</li>
<li><p>便利店小票<br>小票显示，凯瑟琳在下午13:20购买了一袋草莓面包和一杯美式咖啡。</p>
</li>
<li><p>接种记录<br>凯瑟琳在今年三月份因为创口三级暴露的原因，接受了狂犬疫苗的注射。</p>
</li>
<li><p>手提包<br>凯瑟琳的手提包里除了一些化妆品和证件外，还有一把警棍，一副手铐，一根皮鞭，一条紧身短裤和一叠不雅照片。</p>
</li>
<li><p>婚约<br>凯瑟琳最近正在跟一位家境优越的男士约会，感情进展顺利，甚至到了谈婚论嫁的阶段。</p>
</li>
</ol>
<h1 id="鲍勃（老板）"><a href="#鲍勃（老板）" class="headerlink" title="鲍勃（老板）"></a>鲍勃（老板）</h1><ol>
<li><p>嫌疑人信息<br>鲍勃，男，44岁，一个脾气急躁的富态中年人，腿脚不太方便，文化程度低，在爱丁堡附近经营着一家大型的糖果制造厂，与查尔斯是旧识。</p>
</li>
<li><p>上市<br>鲍勃糖果厂制作的糖果品种多样，物美价廉，在当地很受欢迎，优秀的绩效加上口碑，使鲍勃的公司终于在年初确认上市，糖果即将流通世界各地。</p>
</li>
<li><p>拐杖<br>鲍勃拐杖的握把上贴满了胶布，据他说是为了避免手滑，而特地减少摩擦用的。</p>
</li>
<li><p>口供<br>我为了维持糖果厂的运营，找查尔斯借了很多钱，现在糖果厂的经营刚刚稳定，我抽不出财产来还债，只能一拖再拖。<br>于是今天下午四点左右我去庄园找他，期间偶遇了刚刚离开庄园的拜伦医生，他今天心情好像很好，笑呵呵的，明明天气还有点冷，他却穿着一件单薄的衬衫。<br>到达书房门口的时候，我听到查尔斯好像正在跟之前离职的管家吵架，就没进去打搅，等了大概十分钟，管家摔门而出，径直撞到了我，我心想对方跟我的情况差不多，就没追究。<br>接着我便走了进去，把特意给狗准备的礼物放在了办公桌上，诚恳的希望他再宽限我几天，可他完全不领情，没说两句就把我轰走了。</p>
</li>
<li><p>预约<br>鲍勃在网上预约了今晚八点在中央医院的门诊，并询问了免疫球蛋白的功效。</p>
</li>
<li><p>西装<br>鲍勃的黑色西装背后，沾有一些巧克力和过氧化氢的污渍。</p>
</li>
<li><p>受伤<br>鲍勃的左手有几道新鲜的伤痕，鲍勃说是被自己家的布偶猫抓伤的。</p>
</li>
<li><p>消息记录<br><strong>4月1日14:00</strong><br><strong>杰克</strong>:老板，最新一批的仿真可可脂已经到货，你确定要用于之后巧克力的制作吗?<br><strong>鲍勃</strong>:当然，以咱们现在的出售价格，想用真正的可可脂和可可粉制作巧克力根本没有盈利空间。<br><strong>杰克</strong>:可是这玩意的味道，确实还是跟真品有本质区别的。<br><strong>鲍勃</strong>:没事，你再往里掺点代可可脂，那些蠢顾客根本尝不出来。</p>
</li>
</ol>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><ol>
<li>直接造成艾尔莎死亡的什么物质?<br>A.可可粉<br>B.咖啡因<br>C.过氧化氢<br>D.代可可脂</li>
</ol>
<ol start="2">
<li>艾尔莎总共食用了几次足以致死的有害物质?<br>A.一次<br>B.二次<br>C.三次<br>D.四次</li>
</ol>
<ol start="3">
<li>谁是杀害艾尔莎的凶手?<br>A.鲍勃<br>B.凯瑟琳<br>C.拜伦<br>D.马修</li>
</ol>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2021/04/Crimaster-Case-Fierce-Dog-Ans/" title="恶犬-答案"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: 恶犬-答案</span></a><a class="button is-default" href="/2021/04/Crimaster-Delegate-Justice-Ans/" title="公平正义-答案"><span class="has-text-weight-semibold">下一页: 公平正义-答案</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="GustinLau/gustinlau.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/gustinlau"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Gustin Lau 2021</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo</p></div><div><span></span></div></footer><script src="/js/post.js"></script></body></html>