<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>星星杂货铺-忘川河</title><meta name="description" content="2021年4月17日早06:30，贵阳发生一起轿车坠河事件，车上人员一死一伤，死者余林是当地知名企业的财务总监，受伤者是司机也是其同事。警方将车辆打捞上岸之后，通过死者的人际关系，将三人列为犯罪嫌疑人。但因为疑点过多，将部分证据公布到CRIMASTER平台上，邀请各方侦探协同破案。"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/assets/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/lib/jquery.min.js"></script><script src="/js/lib/axios.min.js"></script><script src="/js/lib/typed.min.js"></script><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><script src="/js/highlightjs-line-numbers.min.js"></script><meta name="description" content="案件介绍2021年4月17日早06:30，贵阳发生一起轿车坠河事件，车上人员一死一伤，死者余林是当地知名企业的财务总监，受伤者是司机也是其同事。警方将车辆打捞上岸之后，通过死者的人际关系，将三人列为犯罪嫌疑人。但因为疑点过多，将部分证据公布到CRIMASTER平台上，邀请各方侦探协同破案。
现场侦测
案发现场:路面环境整洁，桥边无防护栏;监控显示李顺正常驾驶无违规行为，突然驶向河中，在这个过程中有轻微减速现象。


失事车辆:外力受损情况检测，汽车外部除右侧前后车门外无其他明显破坏，底盘有细微伤痕，刹车线完好，引擎盖检测内部也无外力损坏痕迹，汽车制动功能受损，无法正常制动。


物质检测:检测到内部机械表面物质有较大量乙二醇乙醚、聚乙二醇、水和少量灰尘泥沙。


指纹检测:汽车钥匙上发现余林和李顺的指纹。
.."><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="星星杂货铺" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2 class="main-title"><a href="/">星星杂货铺</a></h2><span id="hitokoto"></span></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">忘川河</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/categories">分类</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/categories">分类</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#案件介绍"><span class="toc-text">案件介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#现场侦测"><span class="toc-text">现场侦测</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#余林-死者"><span class="toc-text">余林(死者)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#黄雅-妻子"><span class="toc-text">黄雅(妻子)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#张峰-黄同学"><span class="toc-text">张峰(黄同学)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#李顺-同事"><span class="toc-text">李顺(同事)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#问题"><span class="toc-text">问题</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E7%96%91%E6%A1%88%E8%BF%BD%E5%87%B6"><i class="tag post-item-tag">疑案追凶</i></a></header><h1 class="mt-0 mb-3 is-family-serif" id="postTitle">忘川河</h1><time class="has-text-grey" datetime="2021-04-17T00:00:00.000Z">2021-04-17</time><span class="has-text-grey" style="padding:0 16px">是瓢不是嫖</span><article class="mt-5 post-content"><h1 id="案件介绍"><a href="#案件介绍" class="headerlink" title="案件介绍"></a>案件介绍</h1><p>2021年4月17日早06:30，贵阳发生一起轿车坠河事件，车上人员一死一伤，死者余林是当地知名企业的财务总监，受伤者是司机也是其同事。警方将车辆打捞上岸之后，通过死者的人际关系，将三人列为犯罪嫌疑人。但因为疑点过多，将部分证据公布到CRIMASTER平台上，邀请各方侦探协同破案。</p>
<h1 id="现场侦测"><a href="#现场侦测" class="headerlink" title="现场侦测"></a>现场侦测</h1><ul>
<li>案发现场:<br>路面环境整洁，桥边无防护栏;监控显示李顺正常驾驶无违规行为，突然驶向河中，在这个过程中有轻微减速现象。</li>
</ul>
<ul>
<li>失事车辆:<br>外力受损情况检测，汽车外部除右侧前后车门外无其他明显破坏，底盘有细微伤痕，刹车线完好，引擎盖检测内部也无外力损坏痕迹，汽车制动功能受损，无法正常制动。</li>
</ul>
<ul>
<li>物质检测:<br>检测到内部机械表面物质有较大量乙二醇乙醚、聚乙二醇、水和少量灰尘泥沙。</li>
</ul>
<ul>
<li>指纹检测:<br>汽车钥匙上发现余林和李顺的指纹。</li>
</ul>
<h1 id="余林-死者"><a href="#余林-死者" class="headerlink" title="余林(死者)"></a>余林(死者)</h1><ol>
<li>死者信息<br>余林，男，36岁，某公司财务总监，已婚，儿子五年前因意外溺水离世。</li>
</ol>
<ol start="2">
<li>尸检报告<br>尸长170cm，肺内有大量积水，呼吸道有溺液。全身潮红；嘴唇发绀；血液不凝固；内脏淤血；睑结膜、粘膜、浆膜瘀点性出血。口鼻腔前可见多量淡红色蕈形泡沫，小臂上有不明显压痕，手背上有多处伤痕。血液内酒精浓度严重超标。</li>
</ol>
<ol start="3">
<li>两瓶药<br>一瓶主要成分是奥氮平，另一瓶是解酒药，但在其中几粒中检测到头孢的成份。在部分胶囊上检测到李顺和黄雅的指纹。</li>
</ol>
<ol start="4">
<li>邻居<br>称前几天听到余林夫妇半夜激烈的争吵声，好像是说什么孩子的事。</li>
</ol>
<ol start="5">
<li>酒吧服务员<br>余先生是我们这的高级会员，昨天晚上来到我们这的，余先生停好了车就直接要了个包间和很多酒，中间没有出去过，也没人来找他，后来喝多了还砸了包间的桌子，因为是老会员，所以打算等他清醒了再说赔偿的事，今天早上我扶他出去看着他被一个朋友开车接走了，走的时候好好的。没想到人就这么没了。</li>
</ol>
<ol start="6">
<li>同事证词<br>余林工作认真，自己的东西都是自己保管，从来没有听说他丢过什么东西。</li>
</ol>
<ol start="7">
<li>行车记录仪<br>案发日早上无异常停车现象。</li>
</ol>
<h1 id="黄雅-妻子"><a href="#黄雅-妻子" class="headerlink" title="黄雅(妻子)"></a>黄雅(妻子)</h1><ol>
<li>嫌疑人信息<br>黄雅，女，35岁，死者余林的妻子，家庭主妇，已婚，儿子五年前因意外溺水离世。</li>
</ol>
<ol start="2">
<li>口供<br>我和老余是很多年的夫妻了，感情一直很好，直到儿子五年前出了事，他好像是变了一个人，脾气变得异常暴躁，我知道这是因为儿子没了，他难受，可我又何尝不伤心啊。不过他也知道这样不对，后来每次想和我发脾气都去外边喝酒，我也习惯了。昨天晚上他和我说出去喝酒，我以为是和往常一样，没想到，人就这么没了。</li>
</ol>
<ol start="3">
<li>一本相册<br>里面的照片属于一个可爱的小男孩大概六七岁，相册有被损毁的痕迹。</li>
</ol>
<ol start="4">
<li>汽车保养单<br>與门汽车有限公司，4月14日做了车辆全面保养，费用8848元，签字人是张峰。</li>
</ol>
<ol start="5">
<li>邻居证词<br>黄雅和余林这两口子经常吵架，这几年好了一些，但经常看到一个男人在余林不在的时候来找黄雅，但待的时间都不长，不太清楚两个人是什么关系。后经邻居指认，经常来找黄雅的神秘男子就是张峰。</li>
</ol>
<ol start="6">
<li>监控<br>4月16日晚21:10黄雅出门倒垃圾，5分钟左右回到单元楼。</li>
</ol>
<ol start="7">
<li>车程<br>黄雅家离余林常去的酒吧车程10分钟。</li>
</ol>
<h1 id="张峰-黄同学"><a href="#张峰-黄同学" class="headerlink" title="张峰(黄同学)"></a>张峰(黄同学)</h1><ol>
<li>嫌疑人信息<br>张峰，男，36岁，黄雅的同学，离异，无子女，舆门汽车有限公司经理。</li>
</ol>
<ol start="2">
<li>口供<br>我和黄雅认识，我们是大学同学，不过毕业之后联系的就比较少了，我们也各自都有了家庭。不过后来听说他们家出了点事，家家都有本难念的经啊。我现在就在这家门店当经理，有时候也会亲自帮客户保养车辆。余先生前几天刚在我们这保养完汽车，我可以保证汽车没有任何问题。昨天晚上我发现我的烟没了，就下去买了盒烟，再没出去过。</li>
</ol>
<ol start="3">
<li>店内监控<br>余林的汽车是在店内保养的，保养期间监控全程覆盖，未发现任何异常。</li>
</ol>
<ol start="4">
<li>警方调查<br>黄雅的手机在案发前一天晚上给一个陌生号码打了电话，而号码的主人正是张峰。</li>
</ol>
<ol start="5">
<li>监控<br>4月16日晚22:00离开单元楼，22:20进入单元楼(进出皆佩戴口罩)</li>
</ol>
<ol start="6">
<li>超市老板<br>张先生昨天22:00左右在我这买了一包烟，肯定是他，我还和他说了几句话呢。</li>
</ol>
<ol start="7">
<li>车程<br>张峰小区距离死者常去的酒吧车程20分钟。</li>
</ol>
<h1 id="李顺-同事"><a href="#李顺-同事" class="headerlink" title="李顺(同事)"></a>李顺(同事)</h1><ol>
<li>嫌疑人信息<br>李顺，男，28岁，单身，两年前经朋友介绍来到余林所在公司工作，为人踏实稳重。</li>
</ol>
<ol start="2">
<li>口供<br>昨天我很早就回家睡觉了。今天早上我照常出门跑步，半路上看到余哥被人掺着晃晃悠悠的从酒吧出来，看样子喝了不少，我上去打了招呼，怕他出事就把钥匙拿过来准备送他回去，怕他晕车，还给他吃了醒酒药。路上和他聊起了家常，可不知怎么的，他突然就从后面扑上来打我，还按着我的胳膊，结果方向盘歪了，车往路外边冲，眼看着要掉河里了，我赶紧踩刹车，但刹车好像坏了一样，结果我们连车带人掉河里了。我好不容易打碎车窗从里面出来，然后去救余哥，可上岸后发现余哥已经死了，我对不住他!</li>
</ol>
<ol start="3">
<li>家中灵堂<br>照片是一位青年男子，桌上放着一张教练员证和一张五年前的旧报纸(报纸内容:无良游泳教练被撤职处分)。桌下摆着一盆像柳树的盆栽。</li>
</ol>
<ol start="4">
<li>陈旧的信<br>小顺，哥没法办的事你帮哥做了，这辈子当哥欠你的，哥下辈子还你。</li>
</ol>
<ol start="5">
<li>伤痕<br>右侧脸颊有多处打击伤痕。检测后证张峰(黄同学)    明是余林造成的。</li>
</ol>
<ol start="6">
<li>证词<br>(1)邻居:李顺这小伙子挺好的，基本每天早晨都出来锻炼身体。<br>(2)朋友:李顺以前是做销售的，眼看就要提拔做经理了，不知怎么就突然辞去了工作。</li>
</ol>
<ol start="7">
<li>调查<br>李顺的单元楼监控显示其在案发前一晚并未出门。</li>
</ol>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><ol>
<li>根据现有证据，对于余林的死，李顺需要承担什么责任?<br>A.过失致人死亡罪<br>B.故意杀人罪<br>C.无需承担上述责任</li>
</ol>
<ol start="2">
<li>在无买凶杀人的情况下，根据现有线索，谁需要对余林的死负主要责任?<br>A.张峰一定负主要责任<br>B.李顺一定负主要责任<br>C.黄雅一定负主要责任<br>D.无法断定，张峰或黄雅都有可能需负主要责任</li>
</ol>
<ol start="3">
<li>根据现有证据，余林的车什么时候被动手脚的可能性大?<br>A.未被动手脚<br>B.事故前12小时内<br>C.事故前12至24小时<br>D.事故前3至5天<br>E.不可确定</li>
</ol>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2021/04/Crimaster-Case-Lethe-River-Ans/" title="忘川河-答案"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: 忘川河-答案</span></a><a class="button is-default" href="/2021/04/Crimaster-Delegate-Autopsy-Advance-Ans/" title="尸检进阶篇-答案"><span class="has-text-weight-semibold">下一页: 尸检进阶篇-答案</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="GustinLau/gustinlau.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/gustinlau"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Gustin Lau 2021</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo</p></div><div><span></span></div></footer><script src="/js/post.js"></script></body></html>