<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>星星杂货铺-省道公路抛尸案-答案</title><meta name="description" content="20210523期《省道公路抛尸案》答案与解析"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/assets/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/lib/jquery.min.js"></script><script src="/js/lib/axios.min.js"></script><script src="/js/lib/typed.min.js"></script><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><script src="/js/highlightjs-line-numbers.min.js"></script><meta name="description" content="答案
死者的死亡地点是?A.家中 B.省道旁 C.车内  


谁制造了不在场证明杀害了死者? A.刘秋荣B.张烨 C.池艺  

解析本题涉及到三个点：
1、机械性室息:是指因机械性暴力作用引起的呼吸障碍所导致的窒息。由于机械作用阻碍人体呼吸，致使体内缺氧，二氧化碳蓄积而引起的生理功能障碍。
机械性窒息死的外表征象的主要特点是：尸斑出现早而显著，呈暗紫红色；尸冷缓慢；颜面发绀，肿胀；面部皮肤和眼结合膜点状出血；口唇、指(趾)甲紫绀；流涎，大小便等失禁排出。
2、鲁米诺:又名发光氨，被氧化时能发出蓝光。血液中含有血红蛋白，血红蛋白含有铁，而铁能催化过氧化氢的分解，让过氧化氢变成水和单氧，单氧再氧化鲁米诺让它发光。在检验血痕时，血红素催化鲁米诺与过氧化发生反应，显出蓝绿色的荧光。这种检测方法极为灵敏，能检测只.."><meta name="generator" content="Hexo 4.2.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="星星杂货铺" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2 class="main-title"><a href="/">星星杂货铺</a></h2><span id="hitokoto"></span></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">省道公路抛尸案-答案</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/categories">分类</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/categories">分类</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#答案"><span class="toc-text">答案</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#解析"><span class="toc-text">解析</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E5%88%91%E4%BE%A6%E6%8E%A8%E7%90%86-%E8%A7%A3%E7%AD%94"><i class="tag post-item-tag">刑侦推理-解答</i></a></header><h1 class="mt-0 mb-3 is-family-serif" id="postTitle">省道公路抛尸案-答案</h1><time class="has-text-grey" datetime="2021-05-23T12:00:00.000Z">2021-05-23</time><article class="mt-5 post-content"><h1 id="答案"><a href="#答案" class="headerlink" title="答案"></a>答案</h1><ol>
<li>死者的死亡地点是?<br><font color="#56c596">A.家中</font><br> B.省道旁<br> C.车内  </li>
</ol>
<ol start="2">
<li>谁制造了不在场证明杀害了死者?<br> A.刘秋荣<br><font color="#56c596">B.张烨</font><br> C.池艺  </li>
</ol>
<h1 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h1><p>本题涉及到三个点：</p>
<p>1、机械性室息:是指因机械性暴力作用引起的呼吸障碍所导致的窒息。由于机械作用阻碍人体呼吸，致使体内缺氧，二氧化碳蓄积而引起的生理功能障碍。</p>
<p>机械性窒息死的外表征象的主要特点是：尸斑出现早而显著，呈暗紫红色；尸冷缓慢；颜面发绀，肿胀；面部皮肤和眼结合膜点状出血；口唇、指(趾)甲紫绀；流涎，大小便等失禁排出。</p>
<p>2、鲁米诺:又名发光氨，被氧化时能发出蓝光。血液中含有血红蛋白，血红蛋白含有铁，而铁能催化过氧化氢的分解，让过氧化氢变成水和单氧，单氧再氧化鲁米诺让它发光。在检验血痕时，血红素催化鲁米诺与过氧化发生反应，显出蓝绿色的荧光。这种检测方法极为灵敏，能检测只有百万分之一含量的血，即使滴一小滴血到大缸水中也能被检测出来。</p>
<p>鲁米诺可以检测出动物血及尿中的少量血，因此如果待测环境含有尿或动物血，检测结果会有偏差。鲁米诺与排泄物反应，发出的光与和血反应发出的是相同的</p>
<p>3、蒙太奇，原为建筑学术语，意为构成、装配，电影发明后又在法语中引申为“剪辑”。当我们在描述一个主题时，我们可以将一连串相关或不相关的镜头放在一起，以产生暗喻的作用，这就是蒙太奇。后来被引用在推理作品中，很多经典影视作品及文学作品先后出现了“蒙太奇”概念，利用周围的环境，调整相应的时间，洗脑周围人的思维，逆转前后的空间，形成完整句号的证据链。</p>
<p>此处推荐两部电影《蒙太奇》、《误杀》。</p>
<p>在对以上的信息有所了解之后，我们再来看本案件的一些疑点，该案件出现的蒙太奇手法非常少见，但很多知名作品中都有存在，而现实中也发生过类似案件，本案主要根据杀人动机、时作案手法等结合排除法，最终推得真凶。</p>
<p>问题一：死者死亡的地点，答案：家中。死者的死因为遭人扼颈所导致的机械性窒息，而机械性窒息者可能会大小便失禁，柜子中藏匿的沾有死者排泄物的衣服以及门口微弱的鲁米诺反应，可以初步判断死亡地点为家中。如果凶手在车中或省道旁这一外界杀害死者，那么没有必要冒着被人认出以及其他的风险返回死者家中藏匿衣物，最大嫌疑人丈夫可以在家中便于杀人，但如果真的是丈夫行凶，不可能将此类证物以及乙醚、手套等工具放在家中等待警方调查。</p>
<p>问题二：杀害死者的凶手，答案：张烨</p>
<p>本案件，三位嫌疑人都拥有不在场证明，既然题目中已给出锁定这三个人，那其中一人肯定伪造了不在场证明。</p>
<p>池艺：在案发时有咖啡店服务员的时间线证明，但这样的不在场证明其实比较好伪造，结合她家的猫咪中毒与死者有关，其有作案的嫌疑。人类的指甲平整，抓伤呈现较宽的红肿疤痕，而池艺手腕的抓伤为细长抓痕，结合池艺猫咖店老板的身份，可以断定抓痕为猫咪造成。而后座的鲁米诺反应，结合猫舍下毒事件可以推测鲁米诺反应来源可能是猫咪农药中毒，伤及胃部造成内出血，随着呕吐反应一起吐了出来。</p>
<p>死者的死因为机械性窒息，从指甲的断裂可以推测死者当时并未被注射或服用或其他方式迷晕，其被袭击时有反抗能力。而池艺作为一个女性，很难独自完成杀人以及将尸体装入行李箱再抬到车上最终进行抛尸的一系列行为。</p>
<p>从动机上判断，案发后虽然从死者家中搜出证明江雨遥猫舍下毒的物证，但没有证据表明池艺事先知道这一情况，即使有所怀疑，但其怀疑程度并不足以驱使池艺杀人。</p>
<p>池艺在离开猫咖时听到了死者邻居家关门声及重物倒地声，假设此人无罪，那这很有可能听到的就是凶手前往死者家作案时发出的声响，这个人物的线索设定起到了一个判断凶手的作用。</p>
<p>刘秋荣：就目前线索来看刘秋荣有重大作案嫌疑，无论是家中发现的沾有死者排泄物的衣物，还是房间内藏有的手套，乙醚，纱布，水下呼吸器等，都表明刘秋荣有杀害被害人的倾向。且从作案动机上来讲，长期受到死者的威胁，有一定的作案动机。但这些物品的组合，不难推理出刘秋荣的杀人手法。</p>
<p>刘秋荣原本所作计划：携带作案工具前往酒吧找到喝醉的江雨，并准备好乙醚防止江雨遥还有自我意识，使其昏迷后将车开至湖水边，然后伪造成江雨遥酒后驾车，发生事故的假象。而要完成这一操作则需要刘秋荣坐在副驾驶，控制方向盘以及油门，所以为以防万一，刘秋荣配备好了水下呼吸器，在车辆沉下去后逃离车内。但其所准备的杀人工具是在死者死亡的第二天才到货签收在未准备好的情况下贸然进行杀人风险较大。</p>
<p>且如果是刘秋荣杀人，在杀人后这些原本他打算用来作案的工具应该立即处理掉以免引起警方怀疑，且占有排泄物的死者衣物作为杀人的确切证物更不应留在家中。</p>
<p>最后一位嫌疑人，也就是死者的同学张烨，根据时间线推断，他并没有作案时间，但是其它线索表明了他确实有杀人动机，而且也符合入室掐死人的条件，结合嫌疑人池艺的口供等线索，案发当日进入死者家的关门和倒地声，一定就是凶手作案时发出来的，排除丈夫和池艺的嫌疑后，张烨应该就是那天进入现场的人，死者家中鲁米诺反映是因为大小便失禁造成，脱掉死者衣服致使其浑身赤裸，一方面为了报女友的羞辱之仇，另一方面是为了放在家中引导调查方向，增加丈夫的嫌疑和调查的难度，而且衣物上粘有排泄物，很难避免洁染到其它地方，那现在就是推理他如何伪造了不在场证明，再次回到线索上张烨提供了一张案发当日的购物小票和凌晨的打车记供了一张案发当日的购物小票和凌晨的打车记录，口供中说明他当晚和朋友万阿丹在一起，假定张烨是凶手，那事情就大致分为两种走向，万阿丹做了伪证，另一个是张烨利用了万阿丹，采用了“蒙太奇”的概念混淆了万阿丹的想法，利用特定的环境伪造相应的时间，不断洗脑传输给周围人自己想要灌输的思维想法，逆转前后的空间，形成完整句号的证据链。在万阿丹没有做伪证的情况下，推断出张烨和万阿丹喝酒的那天可能并不是案发当日，很有可能是在案发前一日或案发后一日，利用酒精麻痹神经，喝到后半夜凌晨打车送走朋友，而凌晨的当日与案发当日为一天，利用其特点混淆日期，并在警方找到他们之前的日子里多次暗示两人在18日起喝酒的场景，致使万阿丹在不知情的情况下做了伪证，但其实凶手张烨在案发前一天和万阿丹喝酒并购买了啤酒零食，凌晨时分也就是案发当日打车送万阿丹回去，这样做是为了不给万阿丹手机上留有打车记录，然后在18号先是前往超市在与昨日相同的时间点购买了同样的物品后，前往死者家行凶后抛尸，然后回到家中等待至凌晨又利用软件叫了一辆网约车辆，线索中的小细节点表示是舒适型车辆，最大概率的减少车辆的差异性。</p>
<p>案件还原：</p>
<p>江雨遥大学时期与符晶为闺蜜，江雨遥喜欢着同班的张烨，但张烨与长相优异，成绩优秀的符晶先一步在一起，江雨遥虽然表面上维持着三人的友情，但一直对符晶抱有嫉妒的心理，有一次符晶的舅舅前来接符晶岀校游玩，顺便带了束花给符晶，这一幕被江遥撞见，江雨遥便趁机拍下了那张照片，随后又发给了无良记者，记者为了点击率，在不清楚事实的情况下编造标题，这篇报道引起了学校论坛的一阵风波，同时江雨遥故意在网络上购买“水军”制造舆论导致不少人制作出符晶的表情包和人脸合成的不雅视频，符晶下变成了负面论的焦点，就连张烨也对符晶产生怀疑，虽然符晶进行解释，但面对男友的不信任，二人关系不久后便破裂，事件一度发酵，最后符晶的家人报了警这件事才逐渐平息，但符晶也因此患上了严重的心理疾病，一个清白女孩被人唾弃污蔑，巨大的心理压力使符晶最终选择跳楼自杀。而张烨虽然在了解到了事件全貌后积极陪伴符晶进行治疗但悲剧依旧发生了。悔恨莫及的张烨毕业后从事了记者这一工作，并进入了当初报道这一事件的报社，在一次工作中张烨接触到了报道当初这件事件的记者田兰，张烨对田兰非常记恨，但张烨更记恨的是提供照片和个人信息的幕后者，张烨通过与田兰聊天，套出了当年爆料的人竟为江雨遥，怒从心起。张烨提前半月来到死者小区观察地形，了解小区内的监控以及死者家中人员等各种信息。最终让张烨有了接下来的计划。</p>
<p>毕业后没两年的江雨遥勾引上了公司老板刘秋荣，二人很快便结婚，但江雨遥只是看上了刘秋荣的钱财，并在掌握刘秋荣公司洗钱证据后，以此威胁刘秋荣，刘秋荣在发现江雨遥私生活混乱后，想借此离婚，但江遥以证据威胁，如果离婚则要分取公司一半的资产，这让刘秋荣非常恼火，面对手握证据的妻子，怒火中烧的刘秋荣企图策划起江雨遥的死亡，但却被张烨先下手为强。</p>
<p>江雨遥为了给自己招财，查询到了泰国独有的”猫胎路过”这种”敛财蛊术”，”猫胎路过”的制作条件是取胎死腹中的子猫，被毒死的母猫与其胎儿邪怨更深。(猫胎路过为泰国邪术，并无依据以及实际功效，切勿模仿)江雨遥对楼下的流浪猫多有不满，其为了解决掉这些流浪猫的扰民行为并且可以取到胎死腹中的子猫，便决定对池艺家的猫下手，江雨遥知道池艺家的猫会外出觅食。将混有农药和猫薄荷的猫食投放在隐蔽处猫舍的猫咪们嗅见猫薄荷争相前来觅食，最终发生猫咪集体中毒事件，池艺见状一边慌张将猫咪们抱下楼放进车里一边呼喊人帮忙，江雨遥打着帮忙的名义进入猫舍，实则趁机进入猫舍内寻找怀孕的母猫，并趁池艺不注意抱走了其中一只怀孕的母猫，待其被毒死后在家中将子猫取出并风干做成了”猫胎路过”(也就是在江雨遥柜子中搜出的猫骨挂坠。)事后池艺报警，警方以恶意投毒立案调查，目前仍在调查当中。虽然发生了这一下毒事件，但并没有足够的证据证明是江雨遥所为，所以池艺虽有怀疑，但并不至于杀害江雨遥。但随着这起凶杀案的出现，猫舍下毒事件也宣告侦破。</p>
<p>案发过程：</p>
<p>张烨17日在公司喊上万阿丹一起去往张烨家中喝酒，随后20:00左右张烨声称家中没有了啤酒要去附近的便利店购买啤酒零食，以此加深万阿丹的印象。为第二天的不在场证明留下证据，随后下楼前往离家较远的连锁便利店购买物品回来后与其喝酒至凌晨，然后为其打车将他送回了家。张烨在18号与昨日相同的时间，前往离家最近的便利店购买相同的物品，同时留下了购物小票。随后开车带着提前准备好的行李箱前往江雨遥家中。张烨来到江雨遥家门口敲响了房门，假装去找她谈事情，此时的江雨遥并没有预料到自己即将被杀，没有太多防备，在江雨遥开门后张烨随即进屋关上房门然后陈其不备将其推倒骑在她身上将她活活掐死。案发同时池艺在猫舍整理完猫舍的物品正准备出门，便听见了隔壁开门关门以及重物倒地的声音，但是池艺并未在意这异动，不久便下楼开车离开了案发楼栋。听见池艺开门离开的声音后张烨通过猫眼确认池艺的离开。然后发现死者的下身有排泄物排出，便脱下了江雨遥的衣物塞到衣柜里面，一是为了报女友的羞辱之仇，二是为了将杀人嫌疑引向江雨遥的老公刘秋荣。随后将地面清理干净并把赤裸的死者装进了行李箱，拖下楼将行李箱塞进了汽车后备箱。随后开车行驶至无人处换下了套牌的车牌，然后前往抛尸地点，将装有尸体的行李箱拖至离路边约10米处的荒草丛地进行抛尸，随后开车返回景德镇市区。换下车牌然后在凌晨与昨日相同时间打了车用来伪造时间。</p>
<p>记忆是分步进行的，可分为:感觉记忆、短时记忆和长时记忆。任何信息都要经过这三个步骤先被感觉到，后进入短时记忆，最后接受长时记忆。在案发后数日，张烨不经意的和好友万阿丹提起18号这个时间，说起17号发生的事情，并不断引导万阿丹将那天喝酒的时间记在18号。</p>
<p>18日20:45刘秋荣从公司的地下车库开车返回家中，发现江雨遥并不在家中，在打电话无人接听后，刘秋荣判断江雨遥可能在酒吧听不见手机的声音，随后开着江雨遥的车前往江雨遥经常光顾的酒吧，但来到酒吧的刘秋荣搜寻无果，拨打电话无人接听的情况下，只能驾车返回。</p>
<p>导致符晶自杀的原因和张烨策划这起谋杀案的动机，均是来自于，现代部分媒体记者通过不实的报道，在不了解事件全貌的情况下断章取义。通过文章影响观众，符晶校园中的部分校友在面对这种不实的报道选择吸收，最终导致校园暴力的发生。</p>
<p>针对社会上的各种讨论，有杂志曾做过题为怎样看媒体报道校园暴力伤害事件的调查调查中发现，57.1％的人认为后来发生的几起校园暴力伤害事件与媒体以前的类似报道有关系.中南财经政法大学乔新生教授在接受记者采访时也认为不断发生类似暴力事件，可能是因为媒体的过度报道而产生了连锁效应，因此媒体工作者更应该谨慎言行，面对报道素材，做到求真务实，以免对社会产生不必要的影响。</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2021/05/crimaster-puzzle-mysterious-guide/" title="神秘指引"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: 神秘指引</span></a><a class="button is-default" href="/2021/05/crimaster-reasoning-corpse-throwing-case-on-provincial-highway/" title="省道公路抛尸案"><span class="has-text-weight-semibold">下一页: 省道公路抛尸案</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="GustinLau/gustinlau.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/gustinlau"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Gustin Lau 2021</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo</p></div><div><span></span></div></footer><script src="/js/post.js"></script></body></html>