---
id: E9068C373EFF45AE
title: 75、颜色分类
date: 2021-12-02 19:10:48
permalink: /leetcode/sort-colors
link: https://leetcode-cn.com/problems/sort-colors
toc: false
categories:
  - LeetCode
tags:
  - 数组
  - 双指针
  - 排序
---

<Level type='medium'/>

## 题目

给定一个包含红色、白色和蓝色，一共 `n` 个元素的数组，**原地**对它们进行排序，使得相同颜色的元素相邻，并按照红色、白色、蓝色顺序排列。

此题中，我们使用整数 `0`、`1` 和 `2` 分别表示红色、白色和蓝色。

必须在不使用库的 sort 函数的情况下解决这个问题。

## 示例

示例 1：

```text
输入：nums = [2,0,2,1,1,0]
输出：[0,0,1,1,2,2]
```

示例 2：

```text
输入：nums = [2,0,1]
输出：[0,1,2]
```

示例 3：

```text
输入：nums = [0]
输出：[0]
```

示例 4：

```text
输入：nums = [1]
输出：[1]
```

## 提示

- n == nums.length
- 1 <= n <= 300
- nums[i] 为 0、1 或 2

**进阶**：

- 你可以不使用代码库中的排序函数来解决这道题吗？
- 你能想出一个仅使用常数空间的一趟扫描算法吗？

## 分析

### 解法一

因为只有三种颜色，可以一次遍历，使用双指针指向头部和尾部，当遇到 `0` 时，头部指针寻找非 `0` 元素，与当前元素交换，当遇到 `2` 时，尾部指针往前遍历，寻找非 `2` 元素与当前元素交换，由于头尾指针区间内元素无法确保交换后是正确的，所以尾部元素往前交换后，遍历指针需要回退一次。

### 解法二

三个指针 `num1`、`num2`、`num3` 将数组 `nums` 分成了 `3` 个分区，从左往右依次存储 `0`、`1`、`2`。 三个指针分别指向各自分区的尾部。 从左到右遍历数组 `nums`，

1. 如果 `nums[i] = 0`,则 `1`、`2` 区都后移一个位置，给新来的 `0` 腾地方。
2. 如果是 `nums[i] = 1`，同样，`2` 区后移一个位置，给新来的 `1` 腾地方。前面的 `0` 区无影响。

## 解答

:::: code-group
::: code-group-item 解法一

```javascript
/**
 * @param {number[]} nums
 * @return {void} Do not return anything, modify nums in-place instead.
 */
var sortColors = function (nums) {
  let l = 0,
    r = nums.length - 1
  for (let i = 0; i <= r; i++) {
    if (nums[i] === 0 && l < i) {
      while (nums[l] === 0 && l < i) {
        l++
      }
      nums[i] = nums[l]
      nums[l] = 0
      l++
    }
    if (nums[i] === 2 && r > i) {
      while (nums[r] === 2 && r > i) {
        r--
      }
      nums[i] = nums[r]
      nums[r] = 2
      r--
      if (nums[i] !== 1) {
        i--
      }
    }
  }
}
```

:::
::: code-group-item 解法二

```javascript
/**
 * @param {number[]} nums
 * @return {void} Do not return anything, modify nums in-place instead.
 */
var sortColors = function (nums) {
  let num0 = 0,
    num1 = 0,
    num2 = 0
  for (let i = 0; i < nums.length; i++) {
    if (nums[i] === 0) {
      nums[num2++] = 2
      nums[num1++] = 1
      nums[num0++] = 0
    } else if (nums[i] === 1) {
      nums[num2++] = 2
      nums[num1++] = 1
    } else {
      nums[num2++] = 2
    }
  }
}
```

:::
::::
