<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>星星杂货铺-荷兰公寓杀人案</title><meta name="description" content="知行合一"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/lib/jquery.min.js"></script><script src="/js/lib/axios.min.js"></script><script src="/js/lib/typed.min.js"></script><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="案件介绍2021年4月23日 荷兰 阿姆斯特丹警方先后接到两通报警电话——第一通报警电话为急救队员拨打，时间为上午10:55，其称接到一名男性拨打的急救电话后赶到城西公寓，但赶到时救助对象已死亡；第二通报警电话时间为上午11:35，一名男性称自己被袭击，醒来后在一间公寓内，房间从外用钥匙被反锁无法打开，其身旁有一具尸体。警方迅速到场展开调查，两起案件事发地点为同一建筑物内。警方将与此案相关嫌疑人初步锁定在案发时间段出入该栋公寓楼的人员中。案情紧急，警方现将线索公开，希望全球侦探可以协助调查。
楼层结构详情见下图，图中按照上北下南的地图方位展示。


现场侦测事件发生于城西一栋十层套楼内，内部设有一部电梯及一处楼梯，建筑出口处设有监控，每层仅有两间公寓，公寓都安有防盗门窗。防盗门上带有门镜，五楼的防盗门没有被.."><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="星星杂货铺" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2 class="main-title"><a href="/">星星杂货铺</a></h2><span id="hitokoto"></span></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">荷兰公寓杀人案</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/categories">分类</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/categories">分类</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#案件介绍"><span class="toc-text">案件介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#现场侦测"><span class="toc-text">现场侦测</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#尘封档案"><span class="toc-text">尘封档案</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#博斯-死者1"><span class="toc-text">博斯(死者1)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#雷-死者2"><span class="toc-text">雷(死者2)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#丹-房东"><span class="toc-text">丹(房东)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#埃里克-毒贩"><span class="toc-text">埃里克(毒贩)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#温特-军人"><span class="toc-text">温特(军人)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#问题"><span class="toc-text">问题</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E7%96%91%E6%A1%88%E8%BF%BD%E5%87%B6"><i class="tag post-item-tag">疑案追凶</i></a></header><h1 class="mt-0 mb-3 is-family-serif" id="postTitle">荷兰公寓杀人案</h1><time class="has-text-grey" datetime="2021-04-24T00:00:00.000Z">2021-04-24</time><span class="has-text-grey" style="padding:0 16px">tinaze</span><article class="mt-5 post-content"><h1 id="案件介绍"><a href="#案件介绍" class="headerlink" title="案件介绍"></a>案件介绍</h1><p>2021年4月23日 荷兰 阿姆斯特丹警方先后接到两通报警电话——第一通报警电话为急救队员拨打，时间为上午10:55，其称接到一名男性拨打的急救电话后赶到城西公寓，但赶到时救助对象已死亡；第二通报警电话时间为上午11:35，一名男性称自己被袭击，醒来后在一间公寓内，房间从外用钥匙被反锁无法打开，其身旁有一具尸体。警方迅速到场展开调查，两起案件事发地点为同一建筑物内。警方将与此案相关嫌疑人初步锁定在案发时间段出入该栋公寓楼的人员中。案情紧急，警方现将线索公开，希望全球侦探可以协助调查。</p>
<p>楼层结构详情见下图，图中按照上北下南的地图方位展示。</p>
<img src="/assets/images/crimaster/2021/04/20210424-1.png" alt="图片" class="post-image half">

<h1 id="现场侦测"><a href="#现场侦测" class="headerlink" title="现场侦测"></a>现场侦测</h1><p>事件发生于城西一栋十层套楼内，内部设有一部电梯及一处楼梯，建筑出口处设有监控，每层仅有两间公寓，公寓都安有防盗门窗。防盗门上带有门镜，五楼的防盗门没有被人为撬锁的痕迹。公寓租金低廉，租户较少。各层公寓本应挂有门牌号的地方空空如也。</p>
<p>五楼走廊发现多处滴落状血迹，由数量不一的环形血迹构成，其末端由单一的、呈长椭圆形的血迹构成，该末端朝向东方向且与走廊墙面平行。</p>
<p>案发当日的大门监控内容如下:</p>
<p>2021年4月23日</p>
<ul>
<li>10点09分，温特进入建筑。</li>
<li>10点20分，博斯进入建筑。</li>
<li>10点46分，温特离开建筑。</li>
<li>10点50分，埃里克离开建筑。</li>
<li>10点53分，急救人员与温特进入建筑。</li>
<li>11点05分，警方介入。</li>
</ul>
<h1 id="尘封档案"><a href="#尘封档案" class="headerlink" title="尘封档案"></a>尘封档案</h1><ol>
<li>案件一(2015/11/20)<br>一名单身女租户艾玛在城西公寓五楼501室被肢解后在十五个黑色垃圾袋中。报案人为丹，兼尸体第一发现者。公寓内作案痕迹损坏严重，财物被洗劫一空。死者被发现时已死亡4天，身体器官未有遗失。因线索缺失，凶手至今尚未被抓获，此案仍在侦破中。</li>
</ol>
<ol start="2">
<li>案件二(2015/10/22)<br>亚历山大广场附近的一处便利店内发生抢劫杀人案件，报案人为罗根，兼尸体第一发现者。现场的柜台现金及部分商品遭到洗劫。死者为便利店主阿尔贝，头部一处中弹。店内监控显示案发当晚凶手趁店主在柜台熟睡时行窃，期间店主突然醒来，随后双方发生冲突。凶手开枪杀人并席卷财物后逃逸。因凶手戴有头套及手套，故相关线索缺失。此案仍在侦破中。</li>
</ol>
<ol start="3">
<li>并案调查<br>警方怀疑以上两起旧案件与4月23日的案件之间可能存在某种联系，故将部分线索给出，希望有助于案件的尽快侦破。</li>
</ol>
<ol start="4">
<li>群众证词<br>我已经退租半个多月了，那房子确实不错，环境安静，租金也便宜。但是我不喜欢那个房东，他好变态啊！这人嘴上说着帮我们倒垃圾，实则…我有次跟着想看他做些什么把戏，结果他背地里把别家的垃圾带回去翻找、拍照！他做这种事还不止一次两次！</li>
</ol>
<h1 id="博斯-死者1"><a href="#博斯-死者1" class="headerlink" title="博斯(死者1)"></a>博斯(死者1)</h1><ol>
<li>死者信息<br>博斯，男，37岁。曾因涉嫌吸毒以及非法持有枪支被捕，两个月前出狱，现在某便利店做职员。</li>
</ol>
<ol start="2">
<li>尸检报告<br>尸体右季肋区见一盲管刺创(刺入口唯一，但体内有多处刺创管，距离为4-7cm不等，切角一锐一钝)；伤及多处内脏，肝脏割裂伤尤为明显；血检无明显异常。推测致死原因为失血过多，已大致确定其死亡时间在10:20—11:00内。</li>
</ol>
<ol start="3">
<li>案发现场<br>死者被发现侧躺于建筑物电梯内一尸体旁有一把带血的匕首(握把发现雷、博斯和温特的指纹)，电梯内部地板被血液浸染，电梯墙壁存在大量喷溅血迹。急救人员称进到楼内时电梯并不在一楼，按下电梯按键后显示电梯从十楼开始下降。</li>
</ol>
<ol start="4">
<li>钥匙串<br>尸体口袋里发现一串钥匙，包含五楼一号房间的一把钥匙、二号房间的两把钥匙以及其他的一些公寓钥匙。钥匙串上未提取到有效指纹。</li>
</ol>
<ol start="5">
<li>通话记录<ul>
<li>2021年4月22日00:20，呼入  埃里克  37分钟</li>
<li>2021年4月23日10:18，呼出  埃里克  未接</li>
</ul>
</li>
</ol>
<ol start="6">
<li>犯罪记录<br>经查博斯有违法犯罪记录，违法犯罪记录如下:<ul>
<li>2013年5月29日至2016年7月8日因涉嫌参与黑社会性质犯罪活动被通缉。</li>
<li>2016年7月8日因涉嫌吸毒及违法持有枪械被捕进入戒毒所强制戒毒，后转入荷兰芬赫伊曾监狱服役，2021年2月22日刑满释放。</li>
</ul>
</li>
</ol>
<ol start="7">
<li>深入调查<br>得知在2013年5月被捕的一名黑社会成员皮特与博斯系表兄弟关系，前者因涉嫌走私、贩毒、谋杀、袭警等多项罪名被判终生监禁，现在荷兰芬赫伊曾监狱服役。</li>
</ol>
<h1 id="雷-死者2"><a href="#雷-死者2" class="headerlink" title="雷(死者2)"></a>雷(死者2)</h1><ol>
<li>死者信息<br>   雷，男，45岁，前私家侦探，现无固定职业，曾帮助警方侦破过多起案件，警方内部对其评价大都极高。</li>
</ol>
<ol start="2">
<li>尸检报告<br>颈部仅一道水平环形闭锁状索沟，无二次被勒痕迹；颈后皮肤发灼烧样红肿，周围肌肉僵直，皮肤发黄；面部皮肤和眼结合膜点状出血；口唇、指甲紫绀；存在肝肾淤血；脖颈处有抓痕；对索沟部皮肤作生物化学测定得5-羟色胺含量较一般值高。推测死者的死亡时间在10:10—10:50之间。</li>
</ol>
<ol start="3">
<li>租房记录<br>记录显示雷于2016年11月2日独自租住了该建筑五楼的公寓一，并已提供居民ID卡及手机号码。</li>
</ol>
<ol start="4">
<li>死亡现场<br>死者被发现时趴伏于公寓一内，脖子上围绕有一圈尼龙绳(与死者脖子上的勒痕吻合)。房间茶几，上摆着一个半满的烟灰缸、一瓶快喝光的酒，室内存在打斗痕迹。死者的后脑勺及后<br>   背衣物表面发现有少量灰尘粘附。死者右袖口、手掌及身旁的毛绒地毯上发现少量血迹，鉴定结果显示该血迹系博斯所有。</li>
</ol>
<ol start="5">
<li>工作经历<br>2013年5月雷与警方合作办案时受伤，并因擅自开枪被吊销侦探执照，此后销声匿迹，工作不明。</li>
</ol>
<ol start="6">
<li>健康证明<br>警方查得雷的WHO-ICF残疾和健康评定表记录——腿部枪伤痊愈不佳产生后遗症，移动及弯腰不便。</li>
</ol>
<ol start="7">
<li>电脑文件<br>位于卧室中的电脑被人为损坏，针对其中的云端文件备份还在调查中，暂无进展。公寓内共发现两部手机，一部为侦探身上正常使用的手机，另一部手机上未发现电话卡。</li>
</ol>
<ol start="8">
<li>通话记录<br>2021年4月23日10:15未知号码(经查为温特)呼入3次未接。</li>
</ol>
<ol start="9">
<li>钥匙<br>公寓一的电脑桌上发现该公寓的钥匙，其表面发现雷以及埃里克的指纹。</li>
</ol>
<ol start="10">
<li><p>侦探日记<br>在卧室抽屉内发现一本日记便签本。摘录部分内容如下： </p>
<ul>
<li><p>日记1：<br>备注：搜集证据，不忘此刻。<br>——02/08/2015</p>
</li>
<li><p>日记2：<br>便利店失窃，那通电话我不该打的。那枪好像打在了我的良心上。腿伤，该死。这东西让我想起过去，那时我还有正经工作。真希望我是某本小说或是某部电影里的主角，对待罪犯手到擒来。对，查下去，叫他明白什么是铁拳。<br>——24/10/2015</p>
</li>
<li><p>日记3：<br>房东是个热心肠，他喜欢帮忙扔垃圾。可给我省去不少麻烦。身体落下残疾确实令人难受，不过好处是我的垃圾不劳我亲自扔了。<br>——04/11/2016</p>
</li>
<li><p>日记4：<br>酒精其实和毒品一个样，都爱把人拉进阴沟里。不过人也古怪，自己甘愿被操纵。可我不能如此下去，我必须得迅速振作。悔恨与歉意在劝我迷途知返——我尽量不让它们占尽上风并告诉它们这份坚持不懈源自何方。<br>——22/04/2021</p>
</li>
</ul>
</li>
</ol>
<h1 id="丹-房东"><a href="#丹-房东" class="headerlink" title="丹(房东)"></a>丹(房东)</h1><ol>
<li>嫌疑人信息<br>丹，男，51岁，175cm，已婚。经调查丹的父亲因精神分裂症恶化，于2015年11月送入本地一家疗养院，母亲去世。妻子带女儿回了外婆家。</li>
</ol>
<ol start="2">
<li>口供<br><strong>丹</strong>：我醒来就看见他倒在地上我没有杀人，不是我！<br><strong>警官</strong>：丹先生请你冷静一下，你确定死者当时已经死亡了吗？<br><strong>丹</strong>：是的，他死了。<br><strong>警官</strong>：因为你有重大的作案嫌疑，现在你可以陈述自己当天的行踪，我们经过后续调查再进一步判断案情走向。<br><strong>丹</strong>：我醒来，就看见雷躺在那。我不是凶手，我一直都不是手！很……我的头很痛！<br><strong>警官(对医务人员)</strong>：门外提着医疗箱的几位，请进来一下。丹先生的情绪很不稳定!</li>
</ol>
<ol start="3">
<li>房间情况<br>其居住在该建筑第10楼，房屋内有多处翻找痕迹，未发现有贵重物品丢失。房间内的烟灰缸内有多个烟蒂以及多堆烟灰，烟灰中发现燃尽的PET材料、烧焦的纸张碎屑和一张烧焦的电话卡。</li>
</ol>
<ol start="4">
<li>手机信息<br>裤袋中发现一部手机——相册中有许多不同垃圾袋内物品的近距离拍照，其中一张相片拍摄了一个电话卡。通话记录显示此手机于2021年4月23日11:35分拨打了报警电话。</li>
</ol>
<ol start="5">
<li>手机录音<br>在房东的手机里面找到了一段通话录音，于2021年4月14日13:35分录制。电话另一端的声音经过处理，内容如下：<br><strong>另一头</strong>：还有什么别的事情?你之前说的内容已经他妈的够疯狂了！<br><strong>房东</strong>：这是我捡到的电话卡。<br>…(杂音，30秒后声音再次出现)<br><strong>房东</strong>：我知道雷的住址。<br><strong>另一头</strong>：雷，是他真不明白到底发生了什么，连我都要被扯进来。你还知道什么？把雷的住址告诉我！<br><strong>房东</strong>：其他的我不清楚。不过我想要一些奥氮平。<br><strong>另一头</strong>：奥氮平…好吧，我去帮你弄点。你要让我寄到哪里？<br><strong>房东</strong>：你就帮我寄到…等一下，你先弄到药再说。<br><strong>另一头</strong>：你先说个地方吧，等你拿到了药，再聊其他也不迟。</li>
</ol>
<ol start="6">
<li>复印件<br>丹的裤袋里装有一张从楼顶向下拍摄的小巷子照片，巷子中的两人(分析得出是埃里克和博斯)正把袋装的白色粉末与钱递给对方照片右下方的拍摄时间显示是2016年7月8日下午16：05。</li>
</ol>
<ol start="7">
<li>健康状况<br>颈后皮肤发现有一处灼烧样红肿，周围肌肉僵直，皮肤发黄。丹目前的精神状态并不好，但具有一定的逻辑思维能力，经过医生确认可以协助警方进行调查。</li>
</ol>
<h1 id="埃里克-毒贩"><a href="#埃里克-毒贩" class="headerlink" title="埃里克(毒贩)"></a>埃里克(毒贩)</h1><ol>
<li>嫌疑人信息<br>埃里克，男，38岁，183cm，离异子女抚养权归女方所有。其与父母家人关系均不和，故现已无联系。</li>
</ol>
<ol start="2">
<li>口供<br><strong>警方</strong>：因为你有重大的作案嫌疑，现在你需要陈述自己当天的行踪，我们经过后续调查再进一步判断案情走向。<br><strong>埃里克</strong>：我当天一直在房间里睡觉，后来被外面打斗的声音吵醒，我比较担心牵扯到我，一直待在房间里没敢出声。后来好像没了声音，我开了门缝发现外面有血迹，想着还是离开比较安全，就从楼梯跑出去了。<br><strong>警方</strong>：你听到打斗声音是几点？<br><strong>埃里克</strong>：十点半左右吧。<br><strong>警方</strong>：你的陈述已经记录在案，这意味着它们将具有法律效益，你还有什么要补充的吗？<br><strong>埃里克</strong>：没有了。</li>
</ol>
<ol start="3">
<li>房间情况<br>室内脏乱不堪，防盗门的门镜里外被擦拭干净。进门一侧的地面较为光洁，其余的衣柜、餐桌和地面都积满灰尘，房间角落堆满了食品包装袋屋内多处发现埃里克的指纹。</li>
</ol>
<ol start="4">
<li>毛发<br>进门一侧地面发现少量的毛发，DNA鉴定结果显示其中一部分的毛发系雷所有。</li>
</ol>
<ol start="5">
<li>犯罪记录<br>经查埃里克有违法犯罪记录，违法犯罪记录如下：<ul>
<li>2016年7月8日因涉嫌吸毒及违法持有枪械被捕进入荷兰芬赫伊曾监狱服役，2021年4月9日刑满释放。</li>
<li>根据关押埃里克的荷兰芬赫伊曾监狱看守表示，其在监狱内喜欢拉帮结派，且此前关押在该监狱的黑社会人员皮特与博斯有密切接触。</li>
</ul>
</li>
</ol>
<ol start="6">
<li>手机信息<br>手机中大部分信息有被批量删除迹象，正在恢复中。</li>
</ol>
<ol start="7">
<li>租房记录<br>记录显示埃里克提供了虚假的居民ID卡，于2021年4月16日租住了该建筑五楼的公寓二。</li>
</ol>
<h1 id="温特-军人"><a href="#温特-军人" class="headerlink" title="温特(军人)"></a>温特(军人)</h1><ol>
<li>嫌疑人信息<br>温特，男，28岁，190cm，未婚。母亲早逝，由父亲带大。早年参军服役，现为自由职业者。</li>
</ol>
<ol start="2">
<li>口供<br><strong>警方</strong>：我们怀疑你涉嫌杀人，接下来的问题你要如实回答，这关系到最终的调查结果。请问你昨天上午十点左右在什么地方？<br><strong>温特</strong>：雷先生是不是已经死了?我认为是……<br><strong>警方</strong>：我们只需要你陈述事实，别的东西你无权知道。<br><strong>温特</strong>：好的警官。我昨天十点左右想去找雷先生，但是敲门没人，打电话却可以在隔壁房间内听到铃声。我随即敲了隔壁的门，但是还是没有回应。然后我就上楼去找房东，不过耽误了挺长时间。后面跟房东去五楼查看，在走廊转角处发现了一个满身是血的家伙。房东好像怕血，为了救人，我跟着这个家伙下了楼。结果我在打急救电话的时候，他就断了气。就这些了。<br><strong>警方</strong>：你说你想找雷先生，但最后你却没有去找他。对此你有什么想说的？<br><strong>温特</strong>：呵，不是你们的速度快，把我马上带走了么。<br><strong>警方</strong>：你的陈述已经记录在案，这意味它们将具有法律效益，你还有什么要补充的吗？<br><strong>温特</strong>：没有了。</li>
</ol>
<ol start="3">
<li>监控录像<br>在其家中发现储存有监控录像的载体，监控中显示一名男子带着头套(外貌与博斯相似)进入便利店，一段时间后该男子匆匆离开。随后一名衣着严密的男子(外貌与雷相似)从监控视野外冲向便利店。之后隔壁店主罗根进入便利店，经过约半小时后警方到来。监控显示的时间为22/10/2015 13:04-13:15。</li>
</ol>
<ol start="4">
<li>血迹<br>温特的裤子上部、双手袖口及胸前白色衣物上沾有少量博斯的血液。</li>
</ol>
<ol start="5">
<li>通话记录<ul>
<li>13/04/2021，10:40，呼入  埃里克  10分钟</li>
<li>22/04/2021，22:30，呼入  埃里克  12分钟</li>
<li>23/04/2021，10:15，呼出三次  雷  未接</li>
<li>23/04/2021，10:42，呼出  急救电话  3分钟</li>
</ul>
</li>
</ol>
<ol start="6">
<li><p>书信<br>在温特家中发现的书信。信纸泛黄，摘录如下:</p>
<p>亲爱的温特:<br>最近好吗，小温特？我听退伍的朋友说，部队的生活很不错，当然前提是你没有被指派到前线上。你在部队，孤身一人，请一定把自己照顾好。<br>你一定很奇怪为什么是我来给你写信吧，唉，真不知道承受的痛苦还要有多少，才能够赎回我们的罪过。温特你的父亲，昨天被枪杀了。我当时就在自己的店里，我看见凶手拿着枪从现场冲出来…原谅我温特，我没有那种勇气上去追凶，只能报警。警察花了挺久才到店里，他们只是拍了一些照片。我告诉警察我有录像，但是他们完全不在乎。警察走之后，我叫了殡仪馆的人。两天后我会为你父亲举办葬礼。如果你能(被划掉的文字)，我们也会念你的名字……<br>我欠你父亲很多人情。但是现在我只能以最痛苦的方式偿还。但请你不要担心这边的事情。我会处理好切，录像也会保存。你孤身一人在外，请一定要多保重啊!<br>   罗根<br>   22/10/2015</p>
</li>
</ol>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><ol>
<li>埃里克在该公寓租房更可能的原因是?<br>A.埃里克正在与雷合作<br>B.埃里克要观察雷<br>C.埃里克不想住分配公寓<br>D.埃里克要调查分尸案</li>
</ol>
<ol start="2">
<li>雷是被谁杀死的?<br>A.温特<br>B.丹<br>C.埃里克<br>D.博斯</li>
</ol>
<ol start="3">
<li>是谁将丹锁在公寓一内?<br>A.雷<br>B.温特<br>C.埃里克<br>D.博斯</li>
</ol>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2021/04/Crimaster-Case-Apartment-Homicide-In-The-Netherlands-Ans/" title="荷兰公寓杀人案-答案"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: 荷兰公寓杀人案-答案</span></a><a class="button is-default" href="/2021/04/Crimaster-Delegate-Mysterious-Deal-Ans/" title="神秘交易-答案"><span class="has-text-weight-semibold">下一页: 神秘交易-答案</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="GustinLau/gustinlau.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/gustinlau"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Gustin Lau 2021</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo</p></div><div><span></span></div></footer><script src="/js/post.js"></script></body></html>