---
id: 5CCDF92769494F9D
title: LC 878. 第 N 个神奇数字
date: 2022-11-22 15:19:05
permalink: /algorithm/leetcode/nth-magical-number
link: https://leetcode.cn/problems/nth-magical-number
categories:
  - 算法
  - LeetCode
tags:
  - 数学
  - 二分查找
---

<Level :type='3'/>

## 问题描述

一个正整数如果能被 `a` 或 `b` 整除，那么它是神奇的。

给定三个整数 `n` ,`a` , `b` ，返回第 `n` 个神奇的数字。因为答案可能很大，所以返回答案 **对 <code>10<sup>9</sup> + 7</code> 取模** 后的值。

示例 1：

```text
输入：n = 1, a = 2, b = 3
输出：2
```

示例 2：

```text
输入：n = 4, a = 2, b = 3
输出：6
```

提示：

- <code>1 <= n <= 10<sup>9</sup></code>
- <code>2 <= a, b <= 4 \* 10<sup>4</sup></code>

## 二分查找

假设 $f(x)$ 为小于等于 $x$ 的神奇数字的个数。

在区间 $[0, x]$ 中，会有 $\lfloor \frac{x}{a} \rfloor$ 个数能被 $a$ 整除，有 $\lfloor \frac{x}{b} \rfloor$ 个数会被 $b$ 整除，某些数同时与 $a$ 和 $b$ 整除，整除个数为 $\lfloor \frac{x}{c} \rfloor$ 个，$c$ 为 $a$ 和 $b$ 的最小公倍数。

根据容斥原理可得 $f(x) = \lfloor \frac{x}{a} \rfloor + \lfloor \frac{x}{b} \rfloor - \lfloor \frac{x}{c} \rfloor$

显然 $f(x)$ 是单调递增的，因此可以使用二分查找找到某个 $x$ 使得 $f(x) = n$。

:::: code-group

::: code-group-item JavaScript

```javascript
/**
 * @param {number} n
 * @param {number} a
 * @param {number} b
 * @return {number}
 */
var nthMagicalNumber = function (n, a, b) {
  const MOD = 10 ** 9 + 7
  if (a % b === 0) return (n * b) % MOD
  if (b % a === 0) return (n * a) % MOD
  const lcm = (a * b) / gcd(a, b)
  let l = 0
  let r = n * Math.min(a, b)
  while (l < r) {
    const m = l + Math.floor((r - l) / 2)
    const pos = Math.floor(m / a) + Math.floor(m / b) - Math.floor(m / lcm)
    if (pos < n) {
      l = m + 1
    } else {
      r = m
    }
  }
  return l % MOD
}

const gcd = (a, b) => {
  return b !== 0 ? gcd(b, a % b) : a
}
```

:::
::: code-group-item Python3

```python
class Solution:
  def nthMagicalNumber(self, n: int, a: int, b: int) -> int:
    MOD = 10 ** 9 + 7
    if a % b == 0: return (n * b) % MOD
    if b % a == 0: return (n * a) % MOD
    lcm = a * b / self.gcd(a, b)
    l = 0
    r = n * min(a, b)
    while l < r:
      m = l + (r - l) // 2
      pos = m // a + m // b - m // lcm
      if pos < n:
        l = m + 1
      else:
        r = m
    return l % MOD

  def gcd(self, a: int, b: int) -> int:
    return a if b == 0 else self.gcd(b, a % b)
```

:::
::::

- 时间复杂度：$O(\log{n \times min(a,b)})$
- 空间复杂度：$O(1)$
