<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>星星杂货铺-202104赛季晋级赛第一关-答案</title><meta name="description" content="202104赛季晋级赛第一关答案与解析"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/assets/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/lib/jquery.min.js"></script><script src="/js/lib/axios.min.js"></script><script src="/js/lib/typed.min.js"></script><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><script src="/js/highlightjs-line-numbers.min.js"></script><meta name="description" content="答案中国香港港铁东铁线
解析网络迷踪由于线索取景真实，所以解题思路并不唯一，但答案唯一。本题解析仅为其中一种方法。
本关的歧义主要在于轨道交通系统名称，港铁是由九广铁路与香港地铁合并而成，随后注册名称叫做港铁。示例中的澳门轻轨是一个意思。





单看视频可能没有什么特定的头绪。不妨筛选出有用的线索。
仔细聆听声音，可以在视频末端聆听到一则语音播报:




利用音频翻译搜寻可以得出，此为广东话:下一站。车行走缓慢均匀且在路轨上行驶，说明即将抵达站台，由此可以大致确定为使用广东话为播报的某地铁内所拍摄。
语音播报为广东话，而使用广东话为语音播报的城市有:中国广东省，中国香港，中国澳门。
中国广东省车内语音播报提示顺序为先普通话后广东话(语)，视频中先是粵语，所以排除中国广东省
中国澳门轻铁以及中国香港港铁.."><meta name="generator" content="Hexo 4.2.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="星星杂货铺" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2 class="main-title"><a href="/">星星杂货铺</a></h2><span id="hitokoto"></span></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">202104赛季晋级赛第一关-答案</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/categories">分类</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/categories">分类</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#答案"><span class="toc-text">答案</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#解析"><span class="toc-text">解析</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E7%BD%91%E7%BB%9C%E8%BF%B7%E8%B8%AA-%E8%A7%A3%E7%AD%94"><i class="tag post-item-tag">网络迷踪-解答</i></a></header><h1 class="mt-0 mb-3 is-family-serif" id="postTitle">202104赛季晋级赛第一关-答案</h1><time class="has-text-grey" datetime="2021-05-01T12:00:00.000Z">2021-05-01</time><article class="mt-5 post-content"><h1 id="答案"><a href="#答案" class="headerlink" title="答案"></a>答案</h1><p>中国香港港铁东铁线</p>
<h1 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h1><p>网络迷踪由于线索取景真实，所以解题思路并不唯一，但答案唯一。本题解析仅为其中一种方法。</p>
<p>本关的歧义主要在于轨道交通系统名称，港铁是由九广铁路与香港地铁合并而成，随后注册名称叫做港铁。示例中的澳门轻轨是一个意思。</p>
<div class="text-center">
<img src="/assets/images/crimaster/2021/05/20210501-ans-1.png" alt="港铁" class="post-image inline" style="width:30%">
<img src="/assets/images/crimaster/2021/05/20210501-ans-2.png" alt="澳门轻轨" class="post-image inline" style="width:30%">
</div>

<p>单看视频可能没有什么特定的头绪。不妨筛选出有用的线索。</p>
<p>仔细聆听声音，可以在视频末端聆听到一则语音播报:</p>
<video controls="" class="post-video half">
<source src="/assets/videos/crimaster/2021/05/20210501-1.mp4" type="video/mp4">
</video>

<p>利用音频翻译搜寻可以得出，此为广东话:下一站。车行走缓慢均匀且在路轨上行驶，说明即将抵达站台，由此可以大致确定为使用广东话为播报的某地铁内所拍摄。</p>
<p>语音播报为广东话，而使用广东话为语音播报的城市有:中国广东省，中国香港，中国澳门。</p>
<p>中国广东省车内语音播报提示顺序为先普通话后广东话(语)，视频中先是粵语，所以排除中国广东省</p>
<p>中国澳门轻铁以及中国香港港铁均是使用广东话(粵语)为主语的城市，列车语言播报顺序为:先粤语，后普通话，再英语。</p>
<p>我们需要进行进一步排除，当进行谷歌搜索了解港铁与澳门轻铁车语音播报内容时发现:中国香港的港铁播报方式为:“下一站x”，而中国澳门的轻铁播报方式为:“即将到达x”。视频内播报为:“下一站”，由此我们仅从视频中的一句播报，便可锁定该列车为中国香港港</p>
<p>铁: HK MTR</p>
<p>根据视频里的风景可以推断出这是在地上的线路。利用谷歌实景地图翻阅香港各大站可以筛选出地上站台有:</p>
<img src="/assets/images/crimaster/2021/05/20210501-ans-3.png" alt="" class="post-image">

<p>线路站点</p>
<table>
<thead>
<tr>
<th>线路</th>
<th>站点</th>
</tr>
</thead>
<tbody><tr>
<td>东铁线</td>
<td>全线</td>
</tr>
<tr>
<td>西铁线</td>
<td>屯门、兆康、天水围、郎屏、元朗、锦上路</td>
</tr>
<tr>
<td>观塘线</td>
<td>彩虹、九龙湾、牛头角、观塘、蓝田</td>
</tr>
<tr>
<td>荃湾线</td>
<td>荃湾、葵兴、葵芳、荔景</td>
</tr>
<tr>
<td>迪士尼线</td>
<td>欣澳、迪士尼</td>
</tr>
<tr>
<td>东涌线</td>
<td>荔景、欣澳、东涌</td>
</tr>
<tr>
<td>机场快线</td>
<td>荔景、机场、欣澳</td>
</tr>
<tr>
<td>南港岛线</td>
<td>海洋公园、黄竹坑、利东、海怡丰岛</td>
</tr>
<tr>
<td>马鞍山线</td>
<td>全线</td>
</tr>
</tbody></table>
<p>符合条件的站台太多，这样一一排査太费时间，我们需要再缩小范围。</p>
<p>从视频里我们可以发现这样一景</p>
<img src="/assets/images/crimaster/2021/05/20210501-ans-4.png" alt="" class="post-image">

<p>一排排房子。我们可以借此确定列车方位。香港位于中国，太阳日出东方，日落西方，视频中右侧可看到房屋的阳光照射角度，用太阳方位推断列车自西向东行驶。</p>
<p>香港是沿海城市，视频里的走向没有经过海，且一般铁路设计不会靠着海行驶，中间会隔着马路。所以可以确定这段路程非沿海所行。结合以上两点，我们可以排除许多车站，只剩下:</p>
<div class="text-center">
<img src="/assets/images/crimaster/2021/05/20210501-ans-5.png" alt="" style="height: 55px" class="post-image inline">
<img src="/assets/images/crimaster/2021/05/20210501-ans-6.png" alt="" style="height: 55px" class="post-image inline">
<img src="/assets/images/crimaster/2021/05/20210501-ans-7.png" alt="" style="height: 55px" class="post-image inline">
</div>

<p>这里再次涉及到香港车内播报的一个习俗:除两头终点站外，车内语音播报会在快到下一站时才会播报。而观塘线的彩虹站至九龙湾站以及南港岛线的黄竹坑至海洋公园站快到站台都已经分别为北南走向及南北走向。所以排除。因此也可以排除东铁线的罗湖/落马洲站至上水站以及大学至火炭站。</p>
<p>推理至此，符合条件的仅剩下东铁线，此时答案已经明确，当然如果我们足够耐心，甚至可以进一步推测出该列车下一站的站点。</p>
<p>至此，为推测列车下一站站点，我们可以锁定到:上水至粉岭站，粉岭至太和站，太和至大埔墟站，大埔墟至大学站这些路线进行排查。</p>
<p>路程较远我们依旧无法很好的锁定。视频里又可以为我们提供信息。视频先后为我们提供了:</p>
<p>公交车:</p>
<img src="/assets/images/crimaster/2021/05/20210501-ans-8.png" alt="" class="post-image half">

<p>高速公路:</p>
<img src="/assets/images/crimaster/2021/05/20210501-ans-9.png" alt="" class="post-image half">

<p>高压线缆:</p>
<img src="/assets/images/crimaster/2021/05/20210501-ans-10.png" alt="" class="post-image half">

<p>房屋:</p>
<img src="/assets/images/crimaster/2021/05/20210501-ans-11.png" alt="" class="post-image half">

<p>小马路:</p>
<img src="/assets/images/crimaster/2021/05/20210501-ans-12.png" alt="" class="post-image half">

<p>由此可以推断后来的房屋与铁路成直线。高压线缆，与铁路交汇。高速公路可能开始呈一直线，后来分岔。以及沿途涉及公交路线。这给我们进行实景搜索提供很多信息。</p>
<p>只要足够耐心，最后经过谷歌地球实景，我们可以在通往大埔墟的线段里发现这一风景。</p>
<p>本次网络迷踪的挑战可以让我们知道，一句简单的语音播报也能蕴含许多信息，类似于此类信息的还有车牌号，电话号等具有区域性及规律性的讯息，这些都是让我们突破惯性思维，得到真相的关键。通过一句语音播报，一段风景视频，利用互联网各类工具及知识，便可查找出视频拍摄者的具体位置，即便在这过程中些许枯燥，但每一次新的突破口涌入脑中，都会是一次思维风暴，这便是网络迷踪中逻辑及推理的魅力!</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2021/05/byte-dance-top-64-algorithm-problems-js-version/" title="【转】字节跳动最爱考的64道算法题(JS版)"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: 【转】字节跳动最爱考的64道算法题(JS版)</span></a><a class="button is-default" href="/2021/05/Crimaster-Trace-Battle-For-Promotion-202104-1/" title="202104赛季晋级赛第一关"><span class="has-text-weight-semibold">下一页: 202104赛季晋级赛第一关</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="GustinLau/gustinlau.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/gustinlau"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Gustin Lau 2021</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo</p></div><div><span></span></div></footer><script src="/js/post.js"></script></body></html>