<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>星星杂货铺-忘川河-答案</title><meta name="description" content="知行合一"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/lib/jquery.min.js"></script><script src="/js/lib/axios.min.js"></script><script src="/js/lib/typed.min.js"></script><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="答案
根据现有证据，对于余林的死，李顺需要承担什么责任?A.过失致人死亡罪B.故意杀人罪C.无需承担上述责任


在无买凶杀人的情况下，根据现有线索，谁需要对余林的死负主要责任?A.张峰一定负主要责任B.李顺一定负主要责任C.黄雅一定负主要责任D.无法断定，张峰或黄雅都有可能需负主要责任


根据现有证据，余林的车什么时候被动手脚的可能性大?A.未被动手脚B.事故前12小时内C.事故前12至24小时D.事故前3至5天E.不可确定  

解析按照现有证据结合李顺的证词，可以推理出这样的一个案发经过“余林在酒吧喝酒至第二日早晨，准备回家，被同事李顺发现，李顺主动要求送余林回家，在路上，受到余林的干扰导致车辆偏离道路，李顺及时采取刹车等措施，但车辆好像被人做过手脚，最终车辆坠入河中，李顺在自救之后带着余林一起来到.."><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="星星杂货铺" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2 class="main-title"><a href="/">星星杂货铺</a></h2><span id="hitokoto"></span></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">忘川河-答案</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/categories">分类</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/categories">分类</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#答案"><span class="toc-text">答案</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#解析"><span class="toc-text">解析</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E7%96%91%E6%A1%88%E8%BF%BD%E5%87%B6-%E8%A7%A3%E7%AD%94"><i class="tag post-item-tag">疑案追凶-解答</i></a></header><h1 class="mt-0 mb-3 is-family-serif" id="postTitle">忘川河-答案</h1><time class="has-text-grey" datetime="2021-04-17T12:00:00.000Z">2021-04-17</time><span class="has-text-grey" style="padding:0 16px">是瓢不是嫖</span><article class="mt-5 post-content"><h1 id="答案"><a href="#答案" class="headerlink" title="答案"></a>答案</h1><ol>
<li>根据现有证据，对于余林的死，李顺需要承担什么责任?<br>A.过失致人死亡罪<br>B.故意杀人罪<br><font color="#56c596">C.无需承担上述责任</font></li>
</ol>
<ol start="2">
<li>在无买凶杀人的情况下，根据现有线索，谁需要对余林的死负主要责任?<br>A.张峰一定负主要责任<br>B.李顺一定负主要责任<br>C.黄雅一定负主要责任<br><font color="#56c596">D.无法断定，张峰或黄雅都有可能需负主要责任</font></li>
</ol>
<ol start="3">
<li>根据现有证据，余林的车什么时候被动手脚的可能性大?<br>A.未被动手脚<br><font color="#56c596">B.事故前12小时内</font><br>C.事故前12至24小时<br>D.事故前3至5天<br>E.不可确定  </li>
</ol>
<h1 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h1><p>按照现有证据结合李顺的证词，可以推理出这样的一个案发经过“余林在酒吧喝酒至第二日早晨，准备回家，被同事李顺发现，李顺主动要求送余林回家，在路上，受到余林的干扰导致车辆偏离道路，李顺及时采取刹车等措施，但车辆好像被人做过手脚，最终车辆坠入河中，李顺在自救之后带着余林一起来到岸边，发现余林已经死亡。<br>那么在这个过程中，李顺是否有需要承担的责任呢?首先:在这个过程中，李顺的可能违法的行为有:未经车主允许使用其交通工具，将车驶入河流使车辆受损，间接导致余林的死亡。  </p>
<ul>
<li>第一问:李顺要承担什么责任。 </li>
</ul>
<p>要分析李顺承担什么责任，首先要判断其是否说谎。主要是两个问题(是否受到死者的袭击，汽车制动能力是否完好)，根据线索可以得出结论，李顺没有撒谎。根据已有证据，可以证明当时的情景与李顺供述的内容无异，李顺将车驶入河流属于意外事件，且已做出相应反应，不属于过失杀人和故意杀人。<font color="#e03e3e">选择C</font>。有的玩家对安全带这个事情有疑问。要注意，过失致人死亡的客观方面第一条就是“行为人具有致人死亡的行为”。而没有证据能证明李顺有这个行为，所以不构成过失杀人罪。但会因此承担部分责任(赔偿)。所以乘车请系好安全带。<br>由此也可知余林死亡的根本原因是汽车无法制动。根据线索可分析出是制动液被人做了手腿(汽车三天前刚经过保养，引擎盖内应该很干净，但是却在上面检测到了大量的乙二醇乙醚和聚乙二醇，这两种物质是某种制动液的主要成分)。作案人一定有能力打开余林汽车的引擎盖。  </p>
<ul>
<li>第二问:谁要对余林的死负主要责任。</li>
</ul>
<p>这道题需要判断本次案件属于意外还是自杀还是谋杀。根据服务员口供，可证明余林开车来的时候汽车没有任何问题，而早上李顺也看到余林刚刚从酒吧中走出。证明余林本人并未对车辆制动液做手脚。本人也没有任何自杀倾向。排除A。李顺在本案中的出现应属巧合，他不知道汽车被做了手脚，也不知道余林会攻击他，在案发前一晚也没有离开单元楼，没有作案时间。并且在意外发生之后做出了合理反应，无需对余林的死负刑事责任，排除B。根据现有证据来看，黄雅有杀余林的动机，并且已经实施(将余林的解酒药换成头孢)，但余林的死因与这无关，余林并没有吃含有头孢的解酒药，黄雅在案发前一晚只是离开单元楼五分钟，没有时间去到现场排除C。最后是张峰，张峰离开单元楼的时间是20分钟，看似时间不够往返于酒吧，但因为其佩戴口罩，且晚上光线昏暗，完全有可能是其找人伪装成自己进入单元楼，而张峰本人来到了酒吧，对余林的汽车做手脚。那这个假设是否可以成立呢?余林的车前几天在张峰所在汽车公司保养维修，张峰有机会获得汽车钥匙，张峰和黄雅当晚通话有机会了解到张峰所在位置。所以根据现有证据，最有可能对余林的汽车做手脚的人就是张峰。那么是否可以确定张峰就要负主要责任呢?不可以，虽然在题干中排除了买凶杀人的情况，但是黄雅和张峰的关系明显不简单，存在黄雅教唆张峰杀死余林的情况(黄雅为教唆犯，负主要刑事责任)也有张峰自己想要杀死余林的情况(张峰为主犯，负主要刑事责任)。现有证据无法完全表明主谋是黄雅还是张峰，<font color="#e03e3e">选择D</font>。  </p>
<ul>
<li>第三问:什么时候汽车被动了手脚。</li>
</ul>
<p>其实这个问题，在找到凶手之后就很简单了，首先根据警方检测汽车的制动能力有问题，以及在汽车内部机械表面检测到的制动液成份，就可以断定汽车被人动过手脚。而余林在开车来的路上并没有任何问题，证明在到达酒吧之前，汽车未被动手脚。有人可能会说提前被人加水，到达一定程度才会有意外。这里普及一下(制动液有很强的吸水性，所以在使用过程中，会慢慢的吸收空气中的水汽，慢慢降低制动液的浓度，从而影响制动效果，就是常说的刹车软。在发现这些情况的时候一定要及时更换制动液，避免发生意外。)从而排除了这个假设，这里不存在量变引起质变的可能。所以<font color="#e03e3e">选择B</font>。道路千万条，安全第一条。</p>
<p>过失杀人与意外致人死亡主观上都没有杀人的故意，过失杀人分为两种情况:</p>
<ol>
<li>应当预见该行为会致被害人死亡而没有预见</li>
<li>应当预见或已经预见该行为会致被害人死亡，而过于自信认为能够避免，最后没有避免造成被害人死亡。<br>意外事件主要是指在当时的情况下，行为人不可能或者根本不会预见的事件而导致被害人死亡</li>
</ol>
<p>案件还原：<br>余林和黄雅本是一对恩爱的夫妻，但五年前的一次意外，年仅7岁的儿子在游泳的时候溺水而亡。儿子死了之后，余林便患上了严重的精神疾病，需要靠药物维持正常。但还是经常忍不住地对妻子发火。他也知道这样不对，就慢慢每次想要发火就去酒吧买醉，夫妻感情逐渐崩溃，给了别人以可乘之机，张峰是黄雅大学时期的恋人，虽然毕业后两人联系不多，但张峰离婚之后总是会想起黄雅。在得知黄雅的儿子出了意外之后，他经常借安慰黄雅的借口与之见面。久而久之，黄雅与张峰的关系甚至比余林要更加亲密。或许是出于亏欠，她并没有和张峰发生什么，更没有打算和余林离婚。直到那一天，余林长时间的压抑迎来爆发，一周前，他没有选择去喝酒，而是对妻子大打出手。还摔坏了家里的装有儿子照片的相册，并大声质问黄雅“五年前你怎么不去死?”每一个字都好像是刀子扎在了黄雅的心里，黄雅终于决定杀死余林，她在给余林买的醒酒药中加入了几个含有头孢成份的胶囊，打算让余林的一次喝醉后走向死亡。而黄雅被打的事也被张峰所知道，张峰看着自己曾经心爱的女人被打，也没有无动于衷，巧合之下余林开车到张峰所在的公司做保养，张峰借职务便利偷偷配了一把钥匙，以备后用。在案发前一晚，黄雅打电话给张峰，想让他来陪她聊会天，但张峰觉得这是一个机会，避免夜长梦多，便是婉拒了黄雅，决定今晚就对余林的车下手。他先是找了一个和自己身高发型差不多的朋友让其来自己家帮忙看房子，并且问出朋友当晚的着装，找了一条差不多的裤子换上，去楼下商店买烟，让店员给自己做不在场证明，然后借口自己的衣服不符合规定，和朋友互换了衣服。朋友穿着张峰的衣服进入单元楼，为张峰做了不在场证明。张峰本人已经坐着车去了余林常去的酒吧，找到余林的汽车，用钥匙打开车前盖，将准备好的水灌入制动液箱，因为水的密度大于制动液，大量制动液从箱中流出，汽车的制动系统被破坏。做完这一切的张峰回到家和朋友换回衣服。再说当初游泳馆的教练李恒因为过失致学员死亡被停职查办，不久便患上了抑郁症，在一年前自杀身亡。但在自杀前写下遗言，希望自己的弟弟李顺能够帮自己一个忙，偿还自己对那家人的亏欠。李顺和哥哥关系十分亲密，李顺按照哥哥的请求，辞去了原来的工作，来到了余林的公司。经常在工作和生活上为余林提供帮助，在得知余林经常在附近的酒吧喝酒之后，直接在附近租了房子。案发当天，李顺出门跑步便看到了余林，怕余林出事便要送余林回家。在路上他和余林说着家常，说起了黄雅，勾起了余林的怒火，借着没消散的酒劲，余林袭击了李顺，方向被打乱，车向着河里冲，虽然李顺及时的松开了油门，猛踩刹车，但是因为无法制动，汽车还是掉入了河中。李顺毕竟会游泳，打开了车门，拽着余林上岸，但半清醒的余林已经在水下溺水而亡了。张峰本打算制造一场车祸，最终车毁人亡，死无对证，但车掉到河里，留下了致命的证据。黄雅也因为杀人未遂被警方逮捕。(案情也可以有其他走向，比如黄雅教唆张峰杀人，或者黄雅和张峰共同犯罪等)</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2021/04/Crimaster-Decipher-Start/" title="起点"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: 起点</span></a><a class="button is-default" href="/2021/04/Crimaster-Case-Lethe-River/" title="忘川河"><span class="has-text-weight-semibold">下一页: 忘川河</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="GustinLau/gustinlau.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/gustinlau"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Gustin Lau 2021</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo</p></div><div><span></span></div></footer><script src="/js/post.js"></script></body></html>