<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>星星杂货铺-恶犬-答案</title><meta name="description" content="20210410期疑案追凶《恶犬》答案与解析"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/assets/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/lib/jquery.min.js"></script><script src="/js/lib/axios.min.js"></script><script src="/js/lib/typed.min.js"></script><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><script src="/js/highlightjs-line-numbers.min.js"></script><meta name="description" content="答案
直接造成艾尔莎死亡的什么物质?A.可可粉B.咖啡因C.过氧化氢D.代可可脂  


艾尔莎总共食用了几次足以致死的有害物质?A.一次B.二次C.三次D.四次  


谁是杀害艾尔莎的凶手?A.鲍勃B.凯瑟琳C.拜伦D.马修  

解析经过法医的进一步尸检，确定艾尔莎死于摄入过量甲基黄嘌呤造成的心脏麻痹，在警察调查线索的过程中，警方在查尔斯住宅的厨房里，发现了沾有马修指纹的打泡器，同时马修袖口的巧克力也成为了警方的观察重点，找到关键线索后，警方立即对其进行突击审问，最终马修承认了自己的罪行。
问题一:
此题为简单的科普类问题，首先因为代可可脂和过氧化氢没法对犬类动物造成实质性的损伤，所以直接排除C和D选项，其次因为凯瑟琳并没有杀害艾尔莎的动机，并且一杯速溶美式咖啡的咖啡因含量并不足以导致犬类动物心力衰竭.."><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="星星杂货铺" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2 class="main-title"><a href="/">星星杂货铺</a></h2><span id="hitokoto"></span></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">恶犬-答案</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/categories">分类</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/categories">分类</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#答案"><span class="toc-text">答案</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#解析"><span class="toc-text">解析</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E7%96%91%E6%A1%88%E8%BF%BD%E5%87%B6-%E8%A7%A3%E7%AD%94"><i class="tag post-item-tag">疑案追凶-解答</i></a></header><h1 class="mt-0 mb-3 is-family-serif" id="postTitle">恶犬-答案</h1><time class="has-text-grey" datetime="2021-04-10T12:00:00.000Z">2021-04-10</time><span class="has-text-grey" style="padding:0 16px">夏莎</span><article class="mt-5 post-content"><h1 id="答案"><a href="#答案" class="headerlink" title="答案"></a>答案</h1><ol>
<li>直接造成艾尔莎死亡的什么物质?<br><font color="#56c596">A.可可粉</font><br>B.咖啡因<br>C.过氧化氢<br>D.代可可脂  </li>
</ol>
<ol start="2">
<li>艾尔莎总共食用了几次足以致死的有害物质?<br>A.一次<br><font color="#56c596">B.二次</font><br>C.三次<br>D.四次  </li>
</ol>
<ol start="3">
<li>谁是杀害艾尔莎的凶手?<br>A.鲍勃<br>B.凯瑟琳<br>C.拜伦<br><font color="#56c596">D.马修</font>  </li>
</ol>
<h1 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h1><p>经过法医的进一步尸检，确定艾尔莎死于摄入过量甲基黄嘌呤造成的心脏麻痹，在警察调查线索的过程中，警方在查尔斯住宅的厨房里，发现了沾有马修指纹的打泡器，同时马修袖口的巧克力也成为了警方的观察重点，找到关键线索后，警方立即对其进行突击审问，最终马修承认了自己的罪行。</p>
<p>问题一:</p>
<p>此题为简单的科普类问题，首先因为代可可脂和过氧化氢没法对犬类动物造成实质性的损伤，所以直接排除C和D选项，其次因为凯瑟琳并没有杀害艾尔莎的动机，并且一杯速溶美式咖啡的咖啡因含量并不足以导致犬类动物心力衰竭，故第一题选A:可可粉。<br>(黑巧和可可粉中含有大量的可可碱，而可可碱的主要成分就是甲基黄嘌呤，犬类动物摄入后会出现过度兴奋，抽搐，呕吐，便血，心率加快等多种不良反应，如果不及时处理，将会危及生命)</p>
<p><strong>凶手剧情还原</strong></p>
<p>马修的家庭因为一场车祸而支离破碎，几个月前的他最终决定放弃薪酬可观的管家职务，继承母亲的衣钵。<br>父亲生前留下的怀表是马修唯一的精神寄托，可为了开设蛋糕店，他只好暂时当掉了自己心爱的怀表给查尔斯，为了赎回怀表马修开始拼命赚钱，终于可以赎回怀表的时候，查尔斯却因为觊觎怀表变卖的巨大收益将怀表变卖，这让马修崩溃到了极点。<br>案发当天马修前往庄园，想要拜托查尔斯赎回自己的怀表，可查尔斯完全没有意愿帮助马修，为此两人大吵一架，夺门而出的马修又气又恨，他想报仇，但并不敢杀人，所以他决定将对方最心爱的东西夺走，用以牙还牙方式，将艾尔莎送往地狱。<br>他轻车熟路的潜入了厨房，做了一份艾尔莎喜欢吃的甜点并在其中加入了大量的巧克力和可可粉，袖子在制作甜点时粘上了巧克力，成为了关键性的证据。<br>常年的相处让艾尔莎对马修完全没有戒心，便将大量巧克力吃了进去，因为狗的消化系统没法消化可可碱中的甲基黄嘌呤，所以在不久后，艾尔莎便死在了自己的狗屋当中。</p>
<p><strong>其他嫌疑人剧情及排除原因</strong></p>
<p>1、拜伦因为染上赌瘾而欠下巨债，黑帮找上门来拜伦只好借助自己客户查尔斯的帮助才避免了危机，可令他没想到的是查尔斯反倒开始变本加厉，不断增加债务，勒索他交出宠物医院的地契来偿还欠债，但拜伦的妻子并不同意，声称只要交出地契，就会跟拜伦离婚。<br>就在拜伦走头无路的时候，他收到了黑帮老大戴维的消息，怀着试一试的态度，他按时到达咖啡馆，戴维告诉拜伦，自己的宝贝女儿在玩耍时，受到了艾尔莎的袭击，这给她年幼的孩子带来了很大的肉体及精神伤害，所以他委托拜伦来害死艾尔莎来为自己的女儿报仇。<br>急于还清债务的拜伦自然不想拒绝，于是案发当天，拜伦按约定来到庄园做例行检查，管家送来甜点之后，拜伦趁四下无人将随身携带的黑巧喂给艾尔莎，然后匆忙离开。<br>14:00管家带艾尔莎散步时，出现过度兴奋和抽筋，便是甲基黄嘌呤中毒造成的。<br>但在之后，本应等待艾尔莎死亡的拜伦，却回想起自己开设宠物医院的初衷和自己所热爱的动物，自己杀死艾尔莎，跟冷血无情的暴徒根本没有区别。<br>拜伦不允许自己这么做，就算走投无路，自己也不能做这种伤天害理的事，因为他清楚自己喂食的剂量足以致死，狗狗死亡只是时间的问题，拖的越晚越危险，于是连忙带着药箱返回了庄园因为太过匆忙甚至连外套都没有穿。<br>趁情况还能控制时，他赶紧将过氧化氢强行灌给艾尔莎(这便是马修进入庄园，看到拜伦慌张的原因)使其将胃内的巧克力残留全部吐了出来之后又喂了一袋益生菌，确认艾尔莎恢复健康之后，拜伦便安心的离开了，在回家的路上还偶遇了路过的鲍勃。<br>(过氧化氢是治疗狗狗误食危险物质而进行强制催吐的药品，对狗狗的胃有一定伤害，所以要及时补充益生菌进行治疗)<br>排除原因:黑巧的可可碱含量颇高，仅次于可可豆本身，犬类动物食用黑巧后，刚开始会有短暂的兴奋状态，一段时间后就会失去行动能力，不到两个小时就会殒命。<br>因为马修15:35到达的时候，艾尔莎还没有死亡，但艾尔莎14:00就已发病，说明有人曾经对其实施过治疗，因为第二次返回庄园拜伦没有穿外套的关系，身上没有携带巧克力，排除二次作案的可能，<br>且在离开庄园后，拜伦就联系妻子离婚，如果计划成功，他拿到钱，完全可以留住妻子，但他却同意签署离婚协议，证明计划失败，排除嫌疑。</p>
<p>2、去年年底凯瑟琳的母亲突发尿毒症被送进医院，需要很多钱进行手术和透析，凯瑟琳只好寻求地主查尔斯的帮助，这才让母亲捡回一命，但尿毒症的顽固性，让她一直肩负着压力。<br>打工赚取的工资，只能保证母亲健康，她并没有多余的钱可以偿还查尔斯的债务，于是她想到了另一种赚钱的方法。<br>她用自己性感的照片招揽生意，私下开设了一个会员制的群聊，只有付钱才能进入，但偏偏好巧不巧，查尔斯混入了其中，并在一次私下见面当中，被偷拍了数张没戴面具的照片，查尔斯借此来威胁凯瑟琳cos不同职业的女性角色，来满足自己的欲望。<br>年初查尔斯因为痛风，而失去行动能力，这让他变本加厉胁迫凯瑟琳，让其来自己的家中表演在养伤期间，凯瑟琳认识了一位家境优越的男朋友，两人的进展非常顺利，即将结婚，这将解决凯瑟琳照顾母亲的压力，可查尔斯咄咄逼人，用将照片和群聊公布给男朋友的理由继续威胁凯瑟琳，被狗咬伤的凯瑟琳不愿再去庄园，但迫于私密照片的威胁，凯瑟琳只好同意，但这次她不想再顺从查尔斯。<br>案发当天，凯瑟琳准备了女警官的cos来满足查尔斯，在屋里大概进行了两个小时，马修在门口听到的音乐就是凯瑟琳跳舞时播放的。<br>马修的敲门声让凯瑟琳借机离开了书房，然后她便偷偷潜入了查尔斯的卧室，花了很久时间才在书房里找到对方拍摄的羞耻照片，从书房出来的时候，她不小心被清洁工发现，她怕事情败露于是便匆忙的离开了庄园。<br>排除原因:凯瑟琳当天前往宅邸的目的，是拿回自己的暴露照片，从清洁工的口供可以了解到，凯瑟琳的目的已经达成，并没有杀害艾尔莎的动机，同时因为凯瑟琳跟艾尔莎并不熟悉，靠近艾尔莎并使其喝下美式咖啡非常困难，同时因为女性的力量不够，根本没有办法与一只75公分的黑背对抗，故排除嫌疑。<br>同时，因为艾尔莎的习性，她不会接受陌生人随意丢弃的巧克力或任何食物，故排除凯瑟琳以及其他可能人物，意外将巧克力掉在狗屋附近的可能。</p>
<p>3、鲍勃为了经营自己的糖果厂而向老朋友查尔斯借钱，随着糖果厂上市，鲍勃风头正盛，将赚来的钱全部投了进去，这让他一时间没法偿还查尔斯的债务，而查尔斯也在同一时间抓住了他使用劣质原材料的把柄，并借此开始不断提高利息，鲍勃清楚自己使用劣质原材料的事情一旦败露，糖果厂将不复存在，自己也将受到法律的制裁，于是案发当天，鲍勃便去找查尔斯谈判，希望对方能放过自己。<br>可他根本不知道犬类动物无法进食巧克力，就拿了一份白巧克力礼盒当作艾尔莎的礼物送了过去，这让查尔斯勃然大怒，促使二人谈判提前取消。<br>鲍勃生性冲动，被轰走的他越想越气，便用拐杖将艾尔莎的水盆打翻了，这时因为吃下巧克力而极度兴奋的艾尔莎，无视狗链勒住脖子的疼痛，强行将鲍勃扑倒在地，抓伤了鲍勃的手，西装在这个时候粘上了草坪上的呕吐物，留下了巧克力和过氧化氢的污渍。<br>情急之下，鲍勃抄起自己手里的拐杖，狠狠的打在了艾尔莎的头上，艾尔莎虚弱之际，鲍勃赶忙推开了它，然后逃之夭夭。<br>事后鲍勃害怕自己会染上狂犬病，便预约了晚上八点的门诊，后来警察传唤鲍勃，鲍勃以为自己杀死了艾尔莎，如果被查尔斯知道，自己工厂原材料造假的事情将会被曝光，于是他决定隐瞒真相，害怕拐杖上检测到艾尔莎的血迹，于是便掩耳盗铃般的用胶带缠住了沾满血迹和留有新鲜伤痕的握把。<br>(免疫球蛋白可以快速阻隔狂犬病毒进入人体中枢神经，待狂犬疫苗生效后，方可杀死狂犬病毒，是第一时间抵御狂犬病毒的不二选择)<br>排除原因:因为鲍勃并不知道巧克力会杀死犬类动物，同时白巧克力成份大多都是牛奶和代可可脂，真正的可可碱成份微乎其微，并且鲍勃制作的巧克力根本没有添加真正的可可脂，没法对犬类动物造成伤害，所以排除嫌疑。</p>
<p>问题二：</p>
<p>因为鲍勃和凯瑟琳与艾尔莎并不熟悉且没有动机的缘故，二人并没有为其服用任何有害物质，上述解析可以了解到，拜伦仅喂食艾尔莎一次，凶手马修喂食艾尔莎一次，故第二题选B。(因为过氧化氢属于狗狗误食后，紧急救治的工具，超高剂量的过氧化氢才会有致死可能性，并且拜伦并没有用过氧化氢杀害艾尔莎的动机，故第二题只能选B)</p>
<p>综上所述故本案的凶手为马修，第三题选D。</p>
<p>时间线:拜伦进入一凯瑟琳进入(期间一直给查尔斯进行表演)一拜伦喂食巧克力后离开一管家带领艾尔莎散步，艾尔莎出现不良反应一管家带着艾尔莎返回一拜伦返回紧急治疗一马修进入一凯瑟琳前往书房寻找照片一拜伦离开一鲍勃遇到拜伦后进入一马修前往厨房制作巧克力甜点一马修喂食巧克力后离开一凯瑟琳找到照片后离开一鲍勃遇袭后离开。</p>
<p>关于狂犬病的科普:</p>
<p>狂犬病，又称恐水症，是通过哺乳类动物传播的中枢神经病毒，如果在24小时内没有及时接种疫苗，狂犬病毒将随着脊髓进入大脑的中枢系统，因为人体的中枢细胞没有无法再生的关系，一旦狂犬病毒进入中枢神经将没有治愈的可能，其中延髓型麻痹是狂犬病的主要症状之一，患上延髓型麻痹的患者会出现吞咽困难等一系列神经疾病，最终走向死亡。</p>
<p>(世界上起初没有宠物，各自为营，人类用自己过人的天赋站在了金字塔的顶端，动物们想跟人类和平相处，才慢慢的收起了自己的尖牙和利爪，每一个生物起初都是善良的存在，狗也一样，从没有恶犬，只有作恶的主人，为了合群，它们只能顺从。宠物是我们的朋友，请各位文明养犬，善待宠物，让它们感受到温暖。)</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2021/04/Crimaster-Decipher-Four-Cards/" title="四张卡片"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: 四张卡片</span></a><a class="button is-default" href="/2021/04/Crimaster-Case-Fierce-Dog/" title="恶犬"><span class="has-text-weight-semibold">下一页: 恶犬</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="GustinLau/gustinlau.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/gustinlau"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Gustin Lau 2021</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo</p></div><div><span></span></div></footer><script src="/js/post.js"></script></body></html>