---
id: 3A5779CC9FEE2E47
title: LC 799. 香槟塔
date: 2022-11-20 07:55:36
permalink: /algorithm/leetcode/champagne-tower
link: https://leetcode.cn/problems/champagne-tower
categories:
  - 算法
  - LeetCode
tags:
  - 模拟
  - 动态规划
---

<Level :type='2'/>

## 问题描述

我们把玻璃杯摆成金字塔的形状，其中 **第一层** 有 `1` 个玻璃杯， **第二层** 有 `2` 个，依次类推到第 `100` 层，每个玻璃杯 (250ml) 将盛有香槟。

从顶层的第一个玻璃杯开始倾倒一些香槟，当顶层的杯子满了，任何溢出的香槟都会立刻等流量的流向左右两侧的玻璃杯。当左右两边的杯子也满了，就会等流量的流向它们左右两边的杯子，依次类推。（当最底层的玻璃杯满了，香槟会流到地板上）

例如，在倾倒一杯香槟后，最顶层的玻璃杯满了。倾倒了两杯香槟后，第二层的两个玻璃杯各自盛放一半的香槟。在倒三杯香槟后，第二层的香槟满了 - 此时总共有三个满的玻璃杯。在倒第四杯后，第三层中间的玻璃杯盛放了一半的香槟，他两边的玻璃杯各自盛放了四分之一的香槟，如下图所示。

![示例](/img/algorithm/leetcode/0700-0799/799-1.png =500x)

现在当倾倒了非负整数杯香槟后，返回第 `i` 行 `j` 个玻璃杯所盛放的香槟占玻璃杯容积的比例（ `i` 和 `j` 都从 0 开始）。

示例 1:

```text
输入: poured(倾倒香槟总杯数) = 1, query_glass(杯子的位置数) = 1, query_row(行数) = 1
输出: 0.00000
解释: 我们在顶层（下标是（0，0））倒了一杯香槟后，没有溢出，因此所有在顶层以下的玻璃杯都是空的。
```

示例 2:

```text
输入: poured(倾倒香槟总杯数) = 2, query_glass(杯子的位置数) = 1, query_row(行数) = 1
输出: 0.50000
解释: 我们在顶层（下标是（0，0）倒了两杯香槟后，有一杯量的香槟将从顶层溢出，位于（1，0）的玻璃杯和（1，1）的玻璃杯平分了这一杯香槟，所以每个玻璃杯有一半的香槟。
```

示例 3:

```text
输入: poured = 100000009, query_row = 33, query_glass = 17
输出: 1.00000
```

提示:

- <code>0 <=poured <= 10<sup>9</sup></code>
- `0 <= query_glass <= query_row< 100`

## 模拟

假设第 $i$ 层第 $j$ 只杯子为 $dp[i][j]$，那么，当 $dp[i][j]$ 杯子装满之后，多出部分会平均会溢出到 $dp[i+1][j]$ 与 $dp[i+1][j+1]$ 只杯子中。模拟倒香槟的过程，将
$poured$ 杯香槟倒入 $row = 0$ 的杯子中，然后开始模拟倒酒过程，直到到达需要查询的行数。由于只模拟倒查询的行数，有可能当前查询的杯子溢出部分没有处理，所以最终返回结果若大于 $1$ 则只需返回 $1$ 即可。

:::: code-group

::: code-group-item Javascript

```javascript
/**
 * @param {number} poured
 * @param {number} query_row
 * @param {number} query_glass
 * @return {number}
 */
var champagneTower = function (poured, query_row, query_glass) {
  const dp = new Array(101).fill(0).map(() => new Array(101).fill(0))
  dp[0][0] = poured
  for (let i = 0; i < query_row; i++) {
    for (let j = 0; j <= i; j++) {
      if (dp[i][j] > 1) {
        const remain = dp[i][j] - 1
        dp[i][j] = 1
        dp[i + 1][j] += remain / 2
        dp[i + 1][j + 1] += remain / 2
      }
    }
  }
  return Math.min(dp[query_row][query_glass], 1)
}
```

:::

::: code-group-item Python3

```python
class Solution:
  def champagneTower(self, poured: int, query_row: int, query_glass: int) -> float:
    row = [poured]
    for i in range(1, query_row + 1):
      nextRow = [0] * (i + 1)
      for j in range(0, i):
        if row[j] > 1:
          remain = row[j] - 1
          row[j] = 1
          nextRow[j] += remain / 2
          nextRow[j + 1] += remain / 2
      row = nextRow
    return min(row[query_glass], 1)
```

:::
::::

- 时间复杂度：$O(n^2)$
- 空间复杂度：$O(C)$
