<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2b2b2b">
  <meta name="description" content="">
  <meta name="author" content="Gustin Lau">
  <meta name="keywords" content="">
  <title>2019年度总结 - 星星杂货铺</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>星星杂货铺</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('//rmt.dogedoge.com/fetch/fluid/storage/bg/dojm2h.png?w=1920&q=100&fmt=webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-02 06:32">
      2020-08-02
    </time>
  </div>


<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>　　2019年末时就打算写一下2019年的年度总结，结果一拖拖到了2020年🙄🙄🙄。</p>
<h2 id="永别小梭"><a href="#永别小梭" class="headerlink" title="永别小梭"></a>永别小梭</h2><p>　　这回想2019年，还是有值得说的事情，所以还是先从2019年说起吧。</p>
<p>　　大概是在2018年末的某一天晚上，晓伟哥跟我说，他想离开小梭去寻找新的生活（大意是这样吧），跟我提及的原因是他看了一部日剧<a href="https://movie.douban.com/subject/30290917/" target="_blank" rel="noopener"><code>无法成为野兽的我们</code></a>，想对目前的状况作出一些改变。到了2019年初，晓伟哥把手上的工作做完之后就回到了成都，小梭也在2019年慢慢的走完它最后的一段路。</p>
<p>　　回想一下，当初加入小梭其实也是机缘巧合。当初去佳润那吃饭时，佳润跟我说他要搞公司，给了我几份项目合同给我看了一下，问我想不想一起搞。我当时其也没什么想法，就跟他说再看看。后来我发生了一些事情，整个人比较抑郁，恰好当时一部出了一部日剧<a href="https://movie.douban.com/subject/26816519/" target="_blank" rel="noopener"><code>逃避虽可耻但有用</code></a>，剧情我其实没怎么看，但剧名却点燃了我离开的想法。</p>
<blockquote>
<p>生活迷人的地方在于，偶尔一天，你遇到了一个人，他说了一句话，你看了一本书，出险了一句话，可能那个人和那本书你都已经忘记了，但那句话你记住了，琢磨了，然后行动了。无法知道究竟是那句话启发了你还是你原本就有这个想法，那句话只是让你这个想法发芽，但唯一能够确认的是，因为这句话，你行动了。</p>
</blockquote>
<p>　　从公司离职后（这是2017年的事），我独自去了一趟旅行，以前跟结芬提过，我想有生之年去一下北极，去看下极光，结芬说看极光去芬兰也行，我当时想，北极也不知道怎么去，就去芬兰吧，还买了一台单反，打算去拍极光，但最终一切都只是臆想，人总是很多”我以为”的想法，最终还是逃不过被现实的毒打，最终我还是选择去了四川，四川之旅有喜有悲，这里也不多说了。回来之后就去了广州，打算在广州找工作，然后佳润公司这时也成立了，他怂恿了一下，我也就加入了小梭，成为了小梭的股东之一。</p>
<p>　　小梭的整个生命周期里，从一开始几个小伙伴在一间几十平米的民房搬到另外一间几十平米的公寓到最后搬到两百多平的写字楼，整个发展历程让我们变得飘了，所以最后决定小梭结束时，我们几个都认为还是太年轻了。但这段人生历程让我明白了很多，成年人的世界，很多事情都要自己一个人承受，以至于有一天我妈跟我说，我很多事情都藏着心里不说。公司账上的钱像水花出去，每天加班加点，整个星期日夜颠倒去赶项目，就是为了能拿到项目尾款，这些年赚到的钱又全亏出去了，这些事情说了只会让关心我的人更担心罢了。我的微信头像是<a href="https://movie.douban.com/subject/1291561/" target="_blank" rel="noopener"><code>千与千寻</code></a>里面的面具男，已经好几年没换了，一个原因是怕换了头像爸妈找不到我的微信，另外一个原因是面具一旦戴久了，如果脱了下来，那我也就不是我了。</p>
<p>　　小梭结束是2019年上半年的事情，2019年上半年我是在找工作中度过了。在找工作的这段时间，压力十分大，断断续续找了一个多两个月还没找到，一直呆在家里，对未来没有任何的希望。人们说家是避风的港湾，但在这段时间，却因为家，我的压力无疑变得更大了，每天呆在房里，不敢面对父母，害怕让他们失望，这是压力的根源。我爸知道我压力很大，但他没跟我说任何事情，因为他知道，如果他说了，只会增加我自己的压力。当时小梭的租约还没到期，我就回到了小梭，看书学习了一段时间，找到了目前这份工作，我才回到家里。</p>
<h2 id="Monkey"><a href="#Monkey" class="headerlink" title="Monkey"></a>Monkey</h2><p>　　在2017年去四川之前，从朋友那领养了一只狗，本来打算叫糖糖，给生活加点甜，可后来爸妈见它长得像猴子，就叫它Monkey，后来糖糖这个名字也就没法叫了。Monkey是一只很聪明的小狗，每天给我的生活带来了不少快乐，后来我去广州了，Monkey就代替我陪伴着我的爸妈。</p>
<p>　　2019年7月9日晚，我妈在微信发了段语音给我，说Monkey死了，我能听得出，我妈跟我说这个消息时，她是在哭，我问了下原因，就没在追问下去了。悲伤的感情是不会一下子爆发出来的，而是会在你某个瞬间触碰你的神经。以前星期五晚回家，一开门，Monkey总是瞬间冲到我面前手舞足蹈起来，但Monkey死后的那个星期五，我回到家，Monkey没有冲出来，爸妈也没再提起Monkey，仿佛Monkey从未在我们的生活中出现过。</p>
<blockquote>
<p>我望向人群以上<br>  某道星光很漂亮<br>  岁月旅途除了荒凉<br>  还是有太多事可拍掌<br>  要令我爱人微笑着<br>  要令朋友痛快一场<br>  这是你完成使命时<br>  我所想</p>
</blockquote>
<p>　　Monkey完成了它的使命离开了。</p>
<h2 id="重要的人"><a href="#重要的人" class="headerlink" title="重要的人"></a>重要的人</h2><blockquote>
<p>今でもあなたはわたしの光<br>  时至今日 你仍是我的光芒</p>
</blockquote>
<p>　　2019年还遇到了在我生命中很重要的人，是她改变了我对生活有新的态度。可就像花开花落非我意愿，高山低谷的距离早已预料结局，即便如此，也不碍我将她放到我生命中重要的位置。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-primary" style="font-size: 12px">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  
<footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "2019年度总结",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>
  



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
