<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>星星杂货铺-大学生失踪案-答案</title><meta name="description" content="20210521期《大学生失踪案》答案与解析"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/assets/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/lib/jquery.min.js"></script><script src="/js/lib/axios.min.js"></script><script src="/js/lib/typed.min.js"></script><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><script src="/js/highlightjs-line-numbers.min.js"></script><meta name="description" content="答案
脚尖指向的具体方向是(本题略加照片显示的视觉偏差，运用知识限于中学阶段，脚尖的方向即当时太 阳所在的方向)?A.东北 B.正东 C.东南


能否确定足迹的主人朝着房屋方向移动?(无故意伪造情况) A.可以确定B.无法确定


会面地点在哪？ A.辽宁大学蒲河校区食堂 B.辽宁大学崇山校区食堂C.沈阳师范大学南区食堂 D.沈阳师范大学北区食堂

解析前言：
今天的日子比较特殊，虽不是中国传统节日，但也算是个热门的日子，并且，也是 CRIMASTER正式上架一周年。
作为这款APP的负责人之一，通过这种方式和大家进行初次沟通，万望海涵。
首先，真挚的祝福大家，祝你们人生中的的每一天都不负时光，充实快乐。
CRIMASTER来源于《唐人街探案3》，作为一款影视社区现实化的应用，上线后不久便收获了干万级的注.."><meta name="generator" content="Hexo 4.2.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="星星杂货铺" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2 class="main-title"><a href="/">星星杂货铺</a></h2><span id="hitokoto"></span></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">大学生失踪案-答案</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/categories">分类</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/categories">分类</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#答案"><span class="toc-text">答案</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#解析"><span class="toc-text">解析</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E5%88%91%E4%BE%A6%E6%8E%A8%E7%90%86-%E8%A7%A3%E7%AD%94"><i class="tag post-item-tag">刑侦推理-解答</i></a></header><h1 class="mt-0 mb-3 is-family-serif" id="postTitle">大学生失踪案-答案</h1><time class="has-text-grey" datetime="2021-05-21T12:00:00.000Z">2021-05-21</time><article class="mt-5 post-content"><h1 id="答案"><a href="#答案" class="headerlink" title="答案"></a>答案</h1><ol>
<li>脚尖指向的具体方向是(本题略加照片显示的视觉偏差，运用知识限于中学阶段，脚尖的方向即当时太 阳所在的方向)?<br><font color="#56c596">A.东北</font><br> B.正东<br> C.东南</li>
</ol>
<ol start="2">
<li>能否确定足迹的主人朝着房屋方向移动?(无故意伪造情况)<br> A.可以确定<br><font color="#56c596">B.无法确定</font></li>
</ol>
<ol start="3">
<li>会面地点在哪？<br> A.辽宁大学蒲河校区食堂<br> B.辽宁大学崇山校区食堂<br><font color="#56c596">C.沈阳师范大学南区食堂</font><br> D.沈阳师范大学北区食堂</li>
</ol>
<h1 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h1><p>前言：</p>
<p>今天的日子比较特殊，虽不是中国传统节日，但也算是个热门的日子，并且，也是 CRIMASTER正式上架一周年。</p>
<p>作为这款APP的负责人之一，通过这种方式和大家进行初次沟通，万望海涵。</p>
<p>首先，真挚的祝福大家，祝你们人生中的的每一天都不负时光，充实快乐。</p>
<p>CRIMASTER来源于《唐人街探案3》，作为一款影视社区现实化的应用，上线后不久便收获了干万级的注册用户，凭借着免费的体验和玩家自发织和功能上都做了较大的改动，可大家不离不弃，我们感恩，也感动。</p>
<p>CRIMASTERE的题目一直在做创新和改变，涉及的范围更广，触达的知识点也更多，一方面是为了让玩家了解更多的内容，另一方面，则是为了不断的去给大家出“难题”，正如APP消息推送说的那样，天文地理、五行八卦、推理解谜、风水算命，统统难不住你们，真的，发自内心的佩服。我们一直在成长，相信大家也是，有时候想一想，能陪伴诸位这么久，足矣。</p>
<p>我进入社区查看大家的讨论，发现了一个不好的现象，当看完很多玩家的推理解析后，才了解到一部人是在故意混淆视听，而一些不愿意去看题，不愿意去思考的玩家看到后却信以为真。不知何时，我们的社区竟变成了这番模样，同样怀揣着对侦探的梦想来到这里，却因经验或知识储备不同等，如今却成为了两种人。</p>
<p>如果你真的热爱推理，不要懒惰，动脑思考，查阅资料，在体验过程的同时，丰富自己的阅历和见识。如果你真的热爱推理，不要欺骗，恪守信仰，坚持初心，尽力去帮助那些疑惑的人，分享思路，携手共同进步。如果你真的热爱推理，由衷的期望您加入我们，努力让这个“又爱又恨”的圈子变的更加完善更加壮大，让更多的人知道中国，也有这么一群可爱正义、能力超群的侦探。</p>
<p>第一题：</p>
<p>太阳视运动:指的是在我们的眼中，太阳的运动规律，所以是以我们自身为坐标原点，使太阳相对运动，观察其运动趋势。在二分日(春分秋分)，太阳正东升正西落。夏半年(春分至秋分)太阳东北升，西北落;冬半年(秋分日至次年春分日)太阳东南升，西南落。在北半球观察太阳是自东向西顺时针运动，南半球太阳自东向西逆时针运动(与地球自转方向相反)。所以夏半年北半球昼长夜短，冬半年南半球昼长夜短。</p>
<p>北半球在太阳直射赤道(春秋分日)时太阳升起为时间为地方时6:00，方位为正东方向。</p>
<img src="/assets/images/crimaster/2021/05/20210521-ans-1.png" alt="图片" class="post-image half">

<p>沈阳所处为北半球，在所处时间介于春分以及夏至之间(5月21日)大致可判断出太阳此时方位并未到达正东，而还处于东北。</p>
<img src="/assets/images/crimaster/2021/05/20210521-ans-2.png" alt="图片" class="post-image half">

<p>但题中所给6:00为东八区中央经线经120°的时间(北京时间)，沈阳大致为东经123°，则沈阳地方时大致为6:12。我们通过精确计算来最终确定其方位。(可通过查询或自行公式计算得出)</p>
<p>东八区时上午6:00，沈阳大东区滂江街的太阳方位大致为77.37°(北方位角)以目标物正北方向为0°，顺时针逐渐变大，如正东为90°，77.37°介于北与东之间，故第一题选东北。</p>
<img src="/assets/images/crimaster/2021/05/20210521-ans-3.png" alt="图片" class="post-image half">

<p>第二题：</p>
<p>本题无积分奖励，这里和大家道歉，因审核人员和作者存在一定争议，又查阅了很多材料，证实这道题有BUG，很难确定是否能伪造出此种脚印，线索也不全，客服人员在群内又会错意发送了“奇怪”的通知，所以不便于加分，请理解。</p>
<img src="/assets/images/crimaster/2021/05/20210521-ans-4.png" alt="图片" class="post-image half">

<p>由于每个人的行走姿势和身体状况不同，所以遗留的足迹会各不相同，有磕痕、踏痕、推痕、跄痕、提痕、坐痕、迫痕、压痕、拧痕、抬痕、蹬痕、挖痕、抠痕、甩痕、挑痕、踢痕、划痕、扫痕和擦痕等。</p>
<img src="/assets/images/crimaster/2021/05/20210521-ans-5.png" alt="图片" class="post-image half">

<p>第三题：</p>
<p>象牙塔指的是大学，桃李满天下用于形容教师，但选项中都是大学，同有老师教书育人，所以这句话并不能直接判断出是选项中的哪一所大学我们用后面一句坐北朝西来解题。</p>
<p>沈阳师范大学坐落在沈北新区，大门朝向西边。而选项中辽宁大学的两个校区一个正门朝南个正门朝东，都不符合。所以答案锁定在沈阳师范大学中。</p>
<img src="/assets/images/crimaster/2021/05/20210521-ans-6.png" alt="图片" class="post-image half">

<p>后两句“民以食为天”，所以民之天指的是吃饭的地方，“火之位”，方位中能代表火的是南方，所以指的是沈阳师范大学南区食堂。</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2021/05/crimaster-reasoning-corpse-throwing-case-on-provincial-highway/" title="省道公路抛尸案"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: 省道公路抛尸案</span></a><a class="button is-default" href="/2021/05/crimaster-reasoning-disappearance-of-college-student/" title="大学生失踪案"><span class="has-text-weight-semibold">下一页: 大学生失踪案</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="GustinLau/gustinlau.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/gustinlau"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Gustin Lau 2021</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo</p></div><div><span></span></div></footer><script src="/js/post.js"></script></body></html>